\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{iii}{Doc-Start}\protected@file@percent }
\citation{larson2019derivative}
\citation{dejemeppe2015derivative}
\citation{ryu2009pareto}
\citation{audet2008multiobjective}
\citation{bezanson2017julia}
\citation{bezanson2018julia}
\citation{dejemeppe2015derivative}
\citation{audet2017derivative}
\citation{audet2017derivative}
\citation{audet2006mesh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{1}{subsection.1.2}\protected@file@percent }
\citation{abraham2005evolutionary}
\citation{cohon2004multiobjective}
\citation{shan2005efficient}
\citation{bigeon2021dmulti}
\citation{audet2017derivative}
\citation{audet2008multiobjective}
\citation{originalMADS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Specification}{2}{subsection.1.3}\protected@file@percent }
\citation{dejemeppe2015derivative}
\citation{zitzler2000comparison}
\citation{audet2008multiobjective}
\citation{audet2008multiobjective}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:theoback}{{2}{3}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bi-objective Optimization}{3}{subsection.2.1}\protected@file@percent }
\citation{audet2006mesh}
\citation{audet2006mesh}
\newlabel{fig:domin}{{2.1(a)}{4}{Subfigure 2.1(a)}{subfigure.2{}.1.1}{}}
\newlabel{sub@fig:domin}{{(a)}{4}{Subfigure 2.1(a)\relax }{subfigure.2{}.1.1}{}}
\newlabel{fig:pareto_exp}{{2.1(b)}{4}{Subfigure 2.1(b)}{subfigure.2{}.1.2}{}}
\newlabel{sub@fig:pareto_exp}{{(b)}{4}{Subfigure 2.1(b)\relax }{subfigure.2{}.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.1}{\ignorespaces Illustration for Pareto dominance and set in the objective space}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pare_ill}{{2{}.1}{4}{Illustration for Pareto dominance and set in the objective space}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pareto Dominance\nobreakspace {}\cite {audet2008multiobjective}}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pareto Set}}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivative-free Optimization}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:MADS}{{2.2}{4}{Mesh Adaptive Direct Search (MADS)}{section*.3}{}}
\citation{abramson2009orthomads}
\citation{audet2019mesh}
\citation{audet2008multiobjective}
\citation{audet2008multiobjective}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.2}{\ignorespaces Examples of meshes and frames in $\mathbb  {R}^{2}$ for different $\Delta ^{m}_{k}$ and $\Delta ^{p}_{k}$\nobreakspace  {}\cite  {audet2006mesh}}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:mesh}{{2{}.2}{5}{Examples of meshes and frames in $\mathbb {R}^{2}$ for different $\Delta ^{m}_{k}$ and $\Delta ^{p}_{k}$~\cite {audet2006mesh}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bi-objective mesh adaptive direct search (BiMADS)}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Initialization}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Main Iterations}{5}{subsubsection.2.3.2}\protected@file@percent }
\citation{audet2008multiobjective}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BiMADS Algorithm\nobreakspace  {}\cite  {audet2008multiobjective}}}{6}{algorithm.1}\protected@file@percent }
\newlabel{sec:phi}{{2}{6}{Main Iterations}{Item.3}{}}
\newlabel{sec:weight}{{2.3.2}{6}{Reference Point Determination}{section*.4}{}}
\citation{audet2008multiobjective}
\citation{audet2017derivative}
\newlabel{fig:ref_det}{{2.3(a)}{7}{Subfigure 2.3(a)}{subfigure.2{}.3.1}{}}
\newlabel{sub@fig:ref_det}{{(a)}{7}{Subfigure 2.3(a)\relax }{subfigure.2{}.3.1}{}}
\newlabel{fig:dt2}{{2.3(b)}{7}{Subfigure 2.3(b)}{subfigure.2{}.3.2}{}}
\newlabel{sub@fig:dt2}{{(b)}{7}{Subfigure 2.3(b)\relax }{subfigure.2{}.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.3}{\ignorespaces Illustration for reference point determination and natural gaps in Pareto front}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:refall}{{2{}.3}{7}{Illustration for reference point determination and natural gaps in Pareto front}{figure.3}{}}
\newlabel{equ:reform}{{2.3}{7}{Single-objective formulation minimization}{equation.2.3}{}}
\citation{audet2019mesh}
\citation{abramson2009orthomads}
\citation{le2011algorithm}
\citation{originalMADS}
\citation{originalMADS2}
\newlabel{fig:level}{{2.4(a)}{8}{Subfigure 2.4(a)}{subfigure.2{}.4.1}{}}
\newlabel{sub@fig:level}{{(a)}{8}{Subfigure 2.4(a)\relax }{subfigure.2{}.4.1}{}}
\newlabel{fig:bimads1}{{2.4(b)}{8}{Subfigure 2.4(b)}{subfigure.2{}.4.2}{}}
\newlabel{sub@fig:bimads1}{{(b)}{8}{Subfigure 2.4(b)\relax }{subfigure.2{}.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.4}{\ignorespaces Illustration for problem reformulation\nobreakspace  {}\cite  {audet2017derivative}}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:reform}{{2{}.4}{8}{Illustration for problem reformulation~\cite {audet2017derivative}}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Construction of Reference point\nobreakspace {}\cite {audet2008multiobjective}}}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Discontinuous Pareto front}}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Level set of $\phi _{r}$}}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trail points in dominance zone}}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Software Packages for BiMADS}{8}{subsection.2.4}\protected@file@percent }
\citation{zitzler1998multiobjective}
\citation{bigeon2021dmulti}
\citation{ishibuchi2018specify}
\citation{ishibuchi2018specify}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.5}{\ignorespaces Hypervolume Indicator for bi-objective problems\nobreakspace  {}\cite  {bigeon2021dmulti}}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:hv}{{2{}.5}{9}{Hypervolume Indicator for bi-objective problems~\cite {bigeon2021dmulti}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation Method}{9}{subsection.2.5}\protected@file@percent }
\citation{dolan2002benchmarking}
\citation{zhu1997software}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.6}{\ignorespaces Result of a failed unit test}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:test_fail}{{2{}.6}{11}{Result of a failed unit test}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{11}{section.3}\protected@file@percent }
\newlabel{sec:ana}{{3}{11}{Design and Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BiMADS}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Problem Formulation}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.1}{\ignorespaces Flow chart for Initialization}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:flow_init}{{3{}.1}{12}{Flow chart for Initialization}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Initialization}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces \input Yuanyuan_Zhang_Final_Thesis-1.cpt\relax }}{13}{listing.1}\protected@file@percent }
\newlabel{lis:bpoints}{{1}{13}{Initialization}{listing.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Main Iteration}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.2}{\ignorespaces Flow chart for Main Iteration}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:flow_main}{{3{}.2}{14}{Flow chart for Main Iteration}{figure.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces \input Yuanyuan_Zhang_Final_Thesis-2.cpt\relax }}{15}{listing.2}\protected@file@percent }
\newlabel{lis:status}{{2}{15}{Main Iteration}{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Multiple dispatch in Julia}}{16}{listing.3}\protected@file@percent }
\newlabel{lis:dispatch}{{3}{16}{Main Iteration}{listing.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stopping Condition}{16}{subsection.3.2}\protected@file@percent }
\newlabel{sec:stop}{{3.2}{16}{Stopping Condition}{subsection.3.2}{}}
\citation{bigeon2021dmulti}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.3}{\ignorespaces Unit test tree}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:test_tree}{{3{}.3}{18}{Unit test tree}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unit test}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Problems}{18}{section.4}\protected@file@percent }
\newlabel{sec:test}{{4}{18}{Test Problems}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building Case Study}{19}{subsection.4.1}\protected@file@percent }
\newlabel{sec:building}{{4.1}{19}{Building Case Study}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}General description}{19}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{equ:temp}{{4.5}{19}{General description}{equation.4.5}{}}
\newlabel{equ:dist}{{4.1.1}{19}{General description}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}System Modelling}{19}{subsubsection.4.1.2}\protected@file@percent }
\citation{Carlson2016ControlSystemsjlA}
\citation{rackauckas2017differentialequations}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.1}{\ignorespaces Block diagram for the system with a PID controller}}{20}{figure.1}\protected@file@percent }
\newlabel{fig:block}{{4{}.1}{20}{Block diagram for the system with a PID controller}{figure.1}{}}
\newlabel{equ:allsys}{{4.10}{20}{System Modelling}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}System Simulation in Julia}{20}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.2}{\ignorespaces \input Yuanyuan_Zhang_Final_Thesis-3.cpt\relax }}{21}{figure.2}\protected@file@percent }
\newlabel{fig:system}{{4{}.2}{21}{\protect \input Yuanyuan_Zhang_Final_Thesis-3.cpt\relax }{figure.2}{}}
\citation{zitzler2000comparison}
\citation{davidor1994parallel}
\citation{huband2006review}
\citation{brockhoff2016using}
\citation{deb2002scalable}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces \input Yuanyuan_Zhang_Final_Thesis-4.cpt\relax }}{22}{listing.4}\protected@file@percent }
\newlabel{lis:build}{{4}{22}{Maximum sensitivity}{listing.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test Functions Set}{22}{subsection.4.2}\protected@file@percent }
\citation{huband2006review}
\citation{huband2006review}
\citation{huband2006review}
\citation{huband2006review}
\citation{huband2006review}
\citation{huband2006review}
\citation{audet2008multiobjective}
\citation{audet2008multiobjective}
\citation{audet2008multiobjective}
\citation{audet2008multiobjective}
\citation{audet2008multiobjective}
\citation{brockhoff2016using}
\citation{huband2006review}
\citation{huband2006review}
\citation{huband2006review}
\citation{huband2006review}
\citation{huband2006review}
\citation{huband2006review}
\citation{huband2006review}
\citation{davidor1994parallel}
\citation{huband2006review}
\@writefile{lot}{\contentsline {table}{\numberline {4{}.1}{\ignorespaces Selected Problems with their dimensions and main features}}{23}{table.1}\protected@file@percent }
\newlabel{tab:probs}{{4{}.1}{23}{Selected Problems with their dimensions and main features}{table.1}{}}
\newlabel{fig:pareto1}{{5.1(a)}{24}{Subfigure 5.1(a)}{subfigure.5{}.1.1}{}}
\newlabel{sub@fig:pareto1}{{(a)}{24}{Subfigure 5.1(a)\relax }{subfigure.5{}.1.1}{}}
\newlabel{fig:pareto2}{{5.1(b)}{24}{Subfigure 5.1(b)}{subfigure.5{}.1.2}{}}
\newlabel{sub@fig:pareto2}{{(b)}{24}{Subfigure 5.1(b)\relax }{subfigure.5{}.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.1}{\ignorespaces Pareto front for the building case study}}{24}{figure.1}\protected@file@percent }
\newlabel{fig:pareto_build}{{5{}.1}{24}{Pareto front for the building case study}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pareto front}}}{24}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pareto front (zoom in)}}}{24}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Result and Evaluation}{24}{section.5}\protected@file@percent }
\newlabel{sec:reseva}{{5}{24}{Result and Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Building case study}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Result}{24}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5{}.2}{\ignorespaces Numerical costs and PID parameters}}{25}{table.2}\protected@file@percent }
\newlabel{tab:value_build}{{5{}.2}{25}{Numerical costs and PID parameters}{table.2}{}}
\newlabel{fig:best}{{5.2(a)}{25}{Subfigure 5.2(a)}{subfigure.5{}.2.1}{}}
\newlabel{sub@fig:best}{{(a)}{25}{Subfigure 5.2(a)\relax }{subfigure.5{}.2.1}{}}
\newlabel{fig:med}{{5.2(b)}{25}{Subfigure 5.2(b)}{subfigure.5{}.2.2}{}}
\newlabel{sub@fig:med}{{(b)}{25}{Subfigure 5.2(b)\relax }{subfigure.5{}.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.2}{\ignorespaces Time responses for point 4 and 5}}{25}{figure.2}\protected@file@percent }
\newlabel{fig:resp_build}{{5{}.2}{25}{Time responses for point 4 and 5}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time response for point 4}}}{25}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time response for point 5}}}{25}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Evaluation}{25}{subsubsection.5.1.2}\protected@file@percent }
\citation{huband2006review}
\citation{huband2006review}
\citation{huband2006review}
\citation{huband2006review}
\citation{huband2006review}
\citation{audet2008multiobjective}
\citation{audet2008multiobjective}
\citation{audet2008multiobjective}
\citation{audet2008multiobjective}
\citation{audet2008multiobjective}
\citation{brockhoff2016using}
\citation{huband2006review}
\citation{huband2006review}
\citation{huband2006review}
\citation{huband2006review}
\citation{huband2006review}
\citation{huband2006review}
\citation{huband2006review}
\citation{davidor1994parallel}
\citation{huband2006review}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bi-objective problem set}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Result}{26}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5{}.3}{\ignorespaces Summary of the test for both packages}}{27}{table.3}\protected@file@percent }
\newlabel{tab:res_set}{{5{}.3}{27}{Summary of the test for both packages}{table.3}{}}
\newlabel{fig:ds}{{5.3(a)}{28}{Subfigure 5.3(a)}{subfigure.5{}.3.1}{}}
\newlabel{sub@fig:ds}{{(a)}{28}{Subfigure 5.3(a)\relax }{subfigure.5{}.3.1}{}}
\newlabel{fig:nomad}{{5.3(b)}{28}{Subfigure 5.3(b)}{subfigure.5{}.3.2}{}}
\newlabel{sub@fig:nomad}{{(b)}{28}{Subfigure 5.3(b)\relax }{subfigure.5{}.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.3}{\ignorespaces Pareto fronts for FAR1, which is the mixed front with both convex and concave elements}}{28}{figure.3}\protected@file@percent }
\newlabel{fig:far1_eg}{{5{}.3}{28}{Pareto fronts for FAR1, which is the mixed front with both convex and concave elements}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\inputYuanyuan_Zhang_Final_Thesis-5.cpt\relax }}}{28}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\inputYuanyuan_Zhang_Final_Thesis-7.cpt\relax }}}{28}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Evaluation}{28}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{fig:time}{{5.4(a)}{29}{Subfigure 5.4(a)}{subfigure.5{}.4.1}{}}
\newlabel{sub@fig:time}{{(a)}{29}{Subfigure 5.4(a)\relax }{subfigure.5{}.4.1}{}}
\newlabel{fig:eval}{{5.4(b)}{29}{Subfigure 5.4(b)}{subfigure.5{}.4.2}{}}
\newlabel{sub@fig:eval}{{(b)}{29}{Subfigure 5.4(b)\relax }{subfigure.5{}.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.4}{\ignorespaces Performance profiles}}{29}{figure.4}\protected@file@percent }
\newlabel{fig:perform}{{5{}.4}{29}{Performance profiles}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {For running time}}}{29}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {For function evaluation}}}{29}{figure.4}\protected@file@percent }
\citation{bigeon2021dmulti}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.5}{\ignorespaces Result of the unit test}}{30}{figure.5}\protected@file@percent }
\newlabel{fig:unit_test}{{5{}.5}{30}{Result of the unit test}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Unit test}{30}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions}{30}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future work}{30}{subsection.6.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{larson2019derivative}{1}
\bibcite{dejemeppe2015derivative}{2}
\bibcite{ryu2009pareto}{3}
\bibcite{audet2008multiobjective}{4}
\bibcite{bezanson2017julia}{5}
\bibcite{bezanson2018julia}{6}
\bibcite{audet2017derivative}{7}
\bibcite{audet2006mesh}{8}
\bibcite{abraham2005evolutionary}{9}
\bibcite{cohon2004multiobjective}{10}
\bibcite{shan2005efficient}{11}
\bibcite{bigeon2021dmulti}{12}
\bibcite{originalMADS}{13}
\bibcite{zitzler2000comparison}{14}
\bibcite{abramson2009orthomads}{15}
\bibcite{audet2019mesh}{16}
\bibcite{le2011algorithm}{17}
\bibcite{originalMADS2}{18}
\bibcite{zitzler1998multiobjective}{19}
\bibcite{ishibuchi2018specify}{20}
\bibcite{dolan2002benchmarking}{21}
\bibcite{zhu1997software}{22}
\bibcite{Carlson2016ControlSystemsjlA}{23}
\bibcite{rackauckas2017differentialequations}{24}
\bibcite{davidor1994parallel}{25}
\bibcite{huband2006review}{26}
\bibcite{brockhoff2016using}{27}
\bibcite{deb2002scalable}{28}
\@writefile{toc}{\contentsline {section}{Reference}{33}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{34}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}User Guide}{34}{subsection.7.1}\protected@file@percent }
\citation{huband2006review}
\citation{huband2006review}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bi-objective Problem set with Pareto fronts}{35}{subsection.7.2}\protected@file@percent }
\newlabel{sec:front}{{7.2}{35}{Bi-objective Problem set with Pareto fronts}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}ZDT1\nobreakspace  {}\cite  {huband2006review}}{35}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.1}{\ignorespaces \input Yuanyuan_Zhang_Final_Thesis-9.cpt\relax }}{35}{figure.1}\protected@file@percent }
\newlabel{fig:ZDT1}{{7{}.1}{35}{\protect \input Yuanyuan_Zhang_Final_Thesis-9.cpt\relax }{figure.1}{}}
\citation{huband2006review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}ZDT2\nobreakspace  {}\cite  {huband2006review}}{36}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.2}{\ignorespaces \input Yuanyuan_Zhang_Final_Thesis-10.cpt\relax }}{36}{figure.2}\protected@file@percent }
\newlabel{fig:ZDT2}{{7{}.2}{36}{\protect \input Yuanyuan_Zhang_Final_Thesis-10.cpt\relax }{figure.2}{}}
\citation{huband2006review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}ZDT3\nobreakspace  {}\cite  {huband2006review}}{37}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.3}{\ignorespaces \input Yuanyuan_Zhang_Final_Thesis-11.cpt\relax }}{37}{figure.3}\protected@file@percent }
\newlabel{fig:ZDT3}{{7{}.3}{37}{\protect \input Yuanyuan_Zhang_Final_Thesis-11.cpt\relax }{figure.3}{}}
\citation{huband2006review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}ZDT4\nobreakspace  {}\cite  {huband2006review}}{38}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.4}{\ignorespaces \input Yuanyuan_Zhang_Final_Thesis-12.cpt\relax }}{38}{figure.4}\protected@file@percent }
\citation{audet2008multiobjective}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}ZDT6\nobreakspace  {}\cite  {huband2006review}}{39}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.5}{\ignorespaces \input Yuanyuan_Zhang_Final_Thesis-13.cpt\relax }}{39}{figure.5}\protected@file@percent }
\citation{audet2008multiobjective}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}F5.1\nobreakspace  {}\cite  {audet2008multiobjective}}{40}{subsubsection.7.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.6}{\ignorespaces \input Yuanyuan_Zhang_Final_Thesis-14.cpt\relax }}{40}{figure.6}\protected@file@percent }
\citation{audet2008multiobjective}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}F5.2\nobreakspace  {}\cite  {audet2008multiobjective}}{41}{subsubsection.7.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.7}{\ignorespaces \input Yuanyuan_Zhang_Final_Thesis-15.cpt\relax }}{41}{figure.7}\protected@file@percent }
\citation{audet2008multiobjective}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}F5.3\nobreakspace  {}\cite  {audet2008multiobjective}}{42}{subsubsection.7.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.8}{\ignorespaces \input Yuanyuan_Zhang_Final_Thesis-16.cpt\relax }}{42}{figure.8}\protected@file@percent }
\citation{audet2008multiobjective}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9}F5.4\nobreakspace  {}\cite  {audet2008multiobjective}}{43}{subsubsection.7.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.9}{\ignorespaces \input Yuanyuan_Zhang_Final_Thesis-17.cpt\relax }}{43}{figure.9}\protected@file@percent }
\citation{brockhoff2016using}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.10}F5.5\nobreakspace  {}\cite  {audet2008multiobjective}}{44}{subsubsection.7.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.10}{\ignorespaces \input Yuanyuan_Zhang_Final_Thesis-18.cpt\relax }}{44}{figure.10}\protected@file@percent }
\citation{huband2006review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11}F1\nobreakspace  {}\cite  {brockhoff2016using}}{45}{subsubsection.7.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.11}{\ignorespaces \input Yuanyuan_Zhang_Final_Thesis-19.cpt\relax }}{45}{figure.11}\protected@file@percent }
\citation{huband2006review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.12}DTLZ1\nobreakspace  {}\cite  {huband2006review}}{46}{subsubsection.7.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.12}{\ignorespaces \input Yuanyuan_Zhang_Final_Thesis-20.cpt\relax }}{46}{figure.12}\protected@file@percent }
\citation{huband2006review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.13}MOP2\nobreakspace  {}\cite  {huband2006review}}{47}{subsubsection.7.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.13}{\ignorespaces \input Yuanyuan_Zhang_Final_Thesis-21.cpt\relax }}{47}{figure.13}\protected@file@percent }
\citation{huband2006review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.14}MOP3\nobreakspace  {}\cite  {huband2006review}}{48}{subsubsection.7.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.14}{\ignorespaces \input Yuanyuan_Zhang_Final_Thesis-22.cpt\relax }}{48}{figure.14}\protected@file@percent }
\citation{huband2006review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.15}MOP4\nobreakspace  {}\cite  {huband2006review}}{49}{subsubsection.7.2.15}\protected@file@percent }
\newlabel{sec:mop4}{{7.2.15}{49}{MOP4~\cite {huband2006review}}{subsubsection.7.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.15}{\ignorespaces \input Yuanyuan_Zhang_Final_Thesis-23.cpt\relax }}{49}{figure.15}\protected@file@percent }
\citation{huband2006review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.16}MOP6\nobreakspace  {}\cite  {huband2006review}}{50}{subsubsection.7.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.16}{\ignorespaces \input Yuanyuan_Zhang_Final_Thesis-24.cpt\relax }}{50}{figure.16}\protected@file@percent }
\citation{huband2006review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.17}FES1\nobreakspace  {}\cite  {huband2006review}}{51}{subsubsection.7.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.17}{\ignorespaces \input Yuanyuan_Zhang_Final_Thesis-25.cpt\relax }}{51}{figure.17}\protected@file@percent }
\citation{davidor1994parallel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.18}QV1\nobreakspace  {}\cite  {huband2006review}}{52}{subsubsection.7.2.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.18}{\ignorespaces \input Yuanyuan_Zhang_Final_Thesis-26.cpt\relax }}{52}{figure.18}\protected@file@percent }
\citation{huband2006review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.19}OKA1\nobreakspace  {}\cite  {davidor1994parallel}}{53}{subsubsection.7.2.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.19}{\ignorespaces \input Yuanyuan_Zhang_Final_Thesis-27.cpt\relax }}{53}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.20}FAR1\nobreakspace  {}\cite  {huband2006review}}{54}{subsubsection.7.2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.20}{\ignorespaces \input Yuanyuan_Zhang_Final_Thesis-28.cpt\relax }}{54}{figure.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7{}.4}{\ignorespaces Parameters for building case}}{55}{table.4}\protected@file@percent }
\newlabel{tab:para}{{7{}.4}{55}{Parameters for building case}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Parameters for Building Case}{55}{subsection.7.3}\protected@file@percent }
\newlabel{sec:parameter}{{7.3}{55}{Parameters for Building Case}{subsection.7.3}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  7D3763942FCF87FC83A5B41CF6CB0EE8D64CA28322A2837811C99F2137B99178.pygtex,
  23E5901C52EA70E02112FE856232A2A8D64CA28322A2837811C99F2137B99178.pygtex,
  91257C987385D43396E65C12B4EBFD39D64CA28322A2837811C99F2137B99178.pygtex,
  509B4E1873F5D4C1B2C86A8D0E672924D64CA28322A2837811C99F2137B99178.pygtex,
  A9B2F9DEF55BB207BC77D8B61D286A5FD64CA28322A2837811C99F2137B99178.pygtex,
  9130333E404C2C480202D1A304BB67F8D64CA28322A2837811C99F2137B99178.pygtex,
  F3AB7DB8F66EAF95BF8932ED26828A91D64CA28322A2837811C99F2137B99178.pygtex,
  6D19DDF9D5F949F18AA537783255FDD4D64CA28322A2837811C99F2137B99178.pygtex,
  9F6F0EDCBED983B97D2600B3FBC37CADD64CA28322A2837811C99F2137B99178.pygtex,
  D27BE1FA7F383B5A0AA8ED5A3500F95DD64CA28322A2837811C99F2137B99178.pygtex,
  A701CD21A5855BBD476749B408DAEA17D64CA28322A2837811C99F2137B99178.pygtex,
  73A59CD986ACB3E2D2353D9A16C06DDDD64CA28322A2837811C99F2137B99178.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}How does BiMADS fill the gaps gradually}{56}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7{}.21}{\ignorespaces BiMADS for 500 Iterations}}{56}{figure.21}\protected@file@percent }
\newlabel{fig:fillgap}{{7{}.21}{56}{BiMADS for 500 Iterations}{figure.21}{}}
