This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Yuanyuan_Zhang_Final_Thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Repeated entry---line 149 of file reference.bib
 : @article{zitzler2000comparison
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 276 of file reference.bib
 : @inproceedings{dejemeppe2015derivative
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 344 of file reference.bib
 : @article{audet2008multiobjective
 :                                 ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Carlson2016ControlSystemsjlA

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            989 strings with 12765 characters,
and the built_in function-call counts, 21086 in all, are:
= -- 1747
> -- 478
< -- 193
+ -- 260
- -- 78
* -- 1021
:= -- 3202
add.period$ -- 61
call.type$ -- 28
change.case$ -- 25
chr.to.int$ -- 426
cite$ -- 29
duplicate$ -- 1491
empty$ -- 1652
format.name$ -- 102
if$ -- 4905
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 252
newline$ -- 107
num.names$ -- 28
pop$ -- 542
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1643
stack$ -- 0
substring$ -- 1021
swap$ -- 1251
text.length$ -- 51
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 1
while$ -- 104
width$ -- 30
write$ -- 294
(There were 3 error messages)
