\contentsline {section}{Abstract}{i}{Doc-Start}% 
\contentsline {section}{Acknowledgements}{ii}{Doc-Start}% 
\contentsline {section}{Contents}{iii}{Doc-Start}% 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Motivation and Background}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Literature Review}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Project Specification}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Theoretical Background}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Bi-objective Optimization}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Derivative-free Optimization}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Bi-objective mesh adaptive direct search (BiMADS)}{5}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Initialization}{5}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Main Iterations}{5}{subsubsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.4}Software Packages for BiMADS}{8}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Evaluation Method}{9}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Design and Implementation}{11}{section.3}% 
\contentsline {subsection}{\numberline {3.1}BiMADS}{11}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Problem Formulation}{11}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Initialization}{12}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Main Iteration}{13}{subsubsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.2}Stopping Condition}{16}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Unit test}{18}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Test Problems}{18}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Building Case Study}{19}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}General description}{19}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}System Modelling}{19}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}System Simulation in Julia}{20}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2}Test Functions Set}{22}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Result and Evaluation}{24}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Building case study}{24}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Result}{24}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}Evaluation}{25}{subsubsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.2}Bi-objective problem set}{26}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Result}{26}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Evaluation}{28}{subsubsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.3}Unit test}{30}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Conclusions and Future Work}{30}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Conclusions}{30}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Future work}{30}{subsection.6.2}% 
\contentsline {section}{Reference}{33}{section*.14}% 
\contentsline {section}{\numberline {7}Appendix}{34}{section.7}% 
\contentsline {subsection}{\numberline {7.1}User Guide}{34}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Bi-objective Problem set with Pareto fronts}{35}{subsection.7.2}% 
\contentsline {subsubsection}{\numberline {7.2.1}ZDT1\nobreakspace {}\cite {huband2006review}}{35}{subsubsection.7.2.1}% 
\contentsline {subsubsection}{\numberline {7.2.2}ZDT2\nobreakspace {}\cite {huband2006review}}{36}{subsubsection.7.2.2}% 
\contentsline {subsubsection}{\numberline {7.2.3}ZDT3\nobreakspace {}\cite {huband2006review}}{37}{subsubsection.7.2.3}% 
\contentsline {subsubsection}{\numberline {7.2.4}ZDT4\nobreakspace {}\cite {huband2006review}}{38}{subsubsection.7.2.4}% 
\contentsline {subsubsection}{\numberline {7.2.5}ZDT6\nobreakspace {}\cite {huband2006review}}{39}{subsubsection.7.2.5}% 
\contentsline {subsubsection}{\numberline {7.2.6}F5.1\nobreakspace {}\cite {audet2008multiobjective}}{40}{subsubsection.7.2.6}% 
\contentsline {subsubsection}{\numberline {7.2.7}F5.2\nobreakspace {}\cite {audet2008multiobjective}}{41}{subsubsection.7.2.7}% 
\contentsline {subsubsection}{\numberline {7.2.8}F5.3\nobreakspace {}\cite {audet2008multiobjective}}{42}{subsubsection.7.2.8}% 
\contentsline {subsubsection}{\numberline {7.2.9}F5.4\nobreakspace {}\cite {audet2008multiobjective}}{43}{subsubsection.7.2.9}% 
\contentsline {subsubsection}{\numberline {7.2.10}F5.5\nobreakspace {}\cite {audet2008multiobjective}}{44}{subsubsection.7.2.10}% 
\contentsline {subsubsection}{\numberline {7.2.11}F1\nobreakspace {}\cite {brockhoff2016using}}{45}{subsubsection.7.2.11}% 
\contentsline {subsubsection}{\numberline {7.2.12}DTLZ1\nobreakspace {}\cite {huband2006review}}{46}{subsubsection.7.2.12}% 
\contentsline {subsubsection}{\numberline {7.2.13}MOP2\nobreakspace {}\cite {huband2006review}}{47}{subsubsection.7.2.13}% 
\contentsline {subsubsection}{\numberline {7.2.14}MOP3\nobreakspace {}\cite {huband2006review}}{48}{subsubsection.7.2.14}% 
\contentsline {subsubsection}{\numberline {7.2.15}MOP4\nobreakspace {}\cite {huband2006review}}{49}{subsubsection.7.2.15}% 
\contentsline {subsubsection}{\numberline {7.2.16}MOP6\nobreakspace {}\cite {huband2006review}}{50}{subsubsection.7.2.16}% 
\contentsline {subsubsection}{\numberline {7.2.17}FES1\nobreakspace {}\cite {huband2006review}}{51}{subsubsection.7.2.17}% 
\contentsline {subsubsection}{\numberline {7.2.18}QV1\nobreakspace {}\cite {huband2006review}}{52}{subsubsection.7.2.18}% 
\contentsline {subsubsection}{\numberline {7.2.19}OKA1\nobreakspace {}\cite {davidor1994parallel}}{53}{subsubsection.7.2.19}% 
\contentsline {subsubsection}{\numberline {7.2.20}FAR1\nobreakspace {}\cite {huband2006review}}{54}{subsubsection.7.2.20}% 
\contentsline {subsection}{\numberline {7.3}Parameters for Building Case}{55}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}How does BiMADS fill the gaps gradually}{56}{subsection.7.4}% 
