% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{larson2019derivative}
J.~Larson, M.~Menickelly, and S.~M. Wild, ``Derivative-free optimization
  methods,'' \emph{arXiv preprint arXiv:1904.11585}, 2019.

\bibitem{dejemeppe2015derivative}
C.~Dejemeppe, P.~Schaus, and Y.~Deville, ``Derivative-free optimization:
  Lifting single-objective to multi-objective algorithm,'' in
  \emph{International Conference on Integration of Constraint Programming,
  Artificial Intelligence, and Operations Research}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2015, pp. 124--140.

\bibitem{ryu2009pareto}
J.-h. Ryu, S.~Kim, and H.~Wan, ``Pareto front approximation with adaptive
  weighted sum method in multiobjective simulation optimization,'' in
  \emph{Proceedings of the 2009 Winter Simulation Conference (WSC)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 623--633.

\bibitem{audet2008multiobjective}
C.~Audet, G.~Savard, and W.~Zghal, ``Multiobjective optimization through a
  series of single-objective formulations,'' \emph{SIAM Journal on
  Optimization}, vol.~19, no.~1, pp. 188--210, 2008.

\bibitem{bezanson2017julia}
J.~Bezanson, A.~Edelman, S.~Karpinski, and V.~B. Shah, ``Julia: A fresh
  approach to numerical computing,'' \emph{SIAM review}, vol.~59, no.~1, pp.
  65--98, 2017.

\bibitem{bezanson2018julia}
J.~Bezanson, J.~Chen, B.~Chung, S.~Karpinski, V.~B. Shah, J.~Vitek, and
  L.~Zoubritzky, ``Julia: Dynamism and performance reconciled by design,''
  \emph{Proceedings of the ACM on Programming Languages}, vol.~2, no. OOPSLA,
  pp. 1--23, 2018.

\bibitem{audet2017derivative}
C.~Audet and W.~Hare, \emph{{Derivative-Free and Blackbox Optimization}}, ser.
  {Springer Series in Operations Research and Financial Engineering}.\hskip 1em
  plus 0.5em minus 0.4em\relax Cham, Switzerland: Springer International
  Publishing, 2017.

\bibitem{audet2006mesh}
C.~Audet and J.~E. Dennis, ``Mesh adaptive direct search algorithms for
  constrained optimization,'' \emph{SIAM Journal on optimization}, vol.~17,
  no.~1, pp. 188--217, 2006.

\bibitem{abraham2005evolutionary}
A.~Abraham and L.~Jain, ``Evolutionary multiobjective optimization,'' in
  \emph{Evolutionary Multiobjective Optimization}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2005, pp. 1--6.

\bibitem{cohon2004multiobjective}
J.~L. Cohon, \emph{Multiobjective programming and planning}.\hskip 1em plus
  0.5em minus 0.4em\relax Courier Corporation, 2004, vol. 140.

\bibitem{shan2005efficient}
S.~Shan and G.~G. Wang, ``An efficient pareto set identification approach for
  multiobjective optimization on black-box functions,'' \emph{J. Mech. Des.},
  vol. 127, pp. 866--874, 2005.

\bibitem{bigeon2021dmulti}
J.~Bigeon, S.~Le~Digabel, and L.~Salomon, ``Dmulti-mads: mesh adaptive direct
  multisearch for bound-constrained blackbox multiobjective optimization,''
  \emph{Computational Optimization and Applications}, vol.~79, no.~2, pp.
  301--338, 2021.

\bibitem{originalMADS}
E.~P. Stables, ``{Static Optimization in the Julia Programming Language},''
  2020, {Imperial College London. [Unpublished Final Year Project Report]}.

\bibitem{zitzler2000comparison}
E.~Zitzler, K.~Deb, and L.~Thiele, ``Comparison of multiobjective evolutionary
  algorithms: Empirical results,'' \emph{Evolutionary computation}, vol.~8,
  no.~2, pp. 173--195, 2000.

\bibitem{abramson2009orthomads}
M.~A. Abramson, C.~Audet, J.~E. Dennis~Jr, and S.~L. Digabel, ``{OrthoMADS: A
  deterministic MADS instance with orthogonal directions},'' \emph{SIAM Journal
  on Optimization}, vol.~20, no.~2, pp. 948--966, 2009.

\bibitem{audet2019mesh}
C.~Audet, S.~Le~Digabel, and C.~Tribes, ``The mesh adaptive direct search
  algorithm for granular and discrete variables,'' \emph{SIAM Journal on
  Optimization}, vol.~29, no.~2, pp. 1164--1189, 2019.

\bibitem{le2011algorithm}
S.~Le~Digabel, ``Algorithm 909: Nomad: Nonlinear optimization with the mads
  algorithm,'' \emph{ACM Transactions on Mathematical Software (TOMS)},
  vol.~37, no.~4, pp. 1--15, 2011.

\bibitem{originalMADS2}
L.~Baliumas, ``Black-box dynamic optimisation,'' 2021, {Imperial College
  London. [Unpublished Final Year Project Report]}.

\bibitem{zitzler1998multiobjective}
E.~Zitzler and L.~Thiele, ``Multiobjective optimization using evolutionary
  algorithms—a comparative case study,'' in \emph{International conference on
  parallel problem solving from nature}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 1998, pp. 292--301.

\bibitem{ishibuchi2018specify}
H.~Ishibuchi, R.~Imada, Y.~Setoguchi, and Y.~Nojima, ``How to specify a
  reference point in hypervolume calculation for fair performance comparison,''
  \emph{Evolutionary computation}, vol.~26, no.~3, pp. 411--440, 2018.

\bibitem{dolan2002benchmarking}
E.~D. Dolan and J.~J. Mor{\'e}, ``Benchmarking optimization software with
  performance profiles,'' \emph{Mathematical programming}, vol.~91, no.~2, pp.
  201--213, 2002.

\bibitem{zhu1997software}
H.~Zhu, P.~A. Hall, and J.~H. May, ``Software unit test coverage and
  adequacy,'' \emph{Acm computing surveys (csur)}, vol.~29, no.~4, pp.
  366--427, 1997.

\bibitem{Carlson2016ControlSystemsjlA}
F.~B. Carlson and M.~F{\"a}lt, ``{ControlSystems.jl : A Control Systems Toolbox
  for Julia},'' 2016.

\bibitem{rackauckas2017differentialequations}
C.~Rackauckas and Q.~Nie, ``{DifferentialEquations. jl--a performant and
  feature-rich ecosystem for solving differential equations in Julia},''
  \emph{Journal of Open Research Software}, vol.~5, no.~1, 2017.

\bibitem{davidor1994parallel}
Y.~Davidor, H.-P. Schwefel, and R.~Maenner, \emph{Parallel Problem Solving from
  Nature-PPSN III: International Conference on Evolutionary Computation. The
  Third Conference on Parallel Problem Solving from Nature, Jerusalem, Israel,
  October 9-14, 1994. Proceedings}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Science \& Business Media, 1994, vol.~3.

\bibitem{huband2006review}
S.~Huband, P.~Hingston, L.~Barone, and L.~While, ``A review of multiobjective
  test problems and a scalable test problem toolkit,'' \emph{IEEE Transactions
  on Evolutionary Computation}, vol.~10, no.~5, pp. 477--506, 2006.

\bibitem{brockhoff2016using}
D.~Brockhoff, T.~Tusar, A.~Auger, and N.~Hansen, ``Using well-understood
  single-objective functions in multiobjective black-box optimization test
  suites,'' \emph{arXiv preprint arXiv:1604.00359}, 2016.

\bibitem{deb2002scalable}
K.~Deb, L.~Thiele, M.~Laumanns, and E.~Zitzler, ``Scalable multi-objective
  optimization test problems,'' in \emph{Proceedings of the 2002 Congress on
  Evolutionary Computation. CEC'02 (Cat. No. 02TH8600)}, vol.~1.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2002, pp. 825--830.

\end{thebibliography}
