﻿% ------------------------------------------------------------------------
% SAMPLE BIBLIOGRAPHY FILE
% ------------------------------------------------------------------------
@misc{c49cb56e33ec4c078008b4ecbbfcfbdb,
title = {{ControlSystems.jl: A Control Systems Toolbox for Julia}},
abstract = "This toolbox works similar to that of other major computer-aided control systems design (CACSD) toolboxes. Systems can be created in either a transfer function or a state space representation. These systems can then be combined into larger architectures, simulated in both time and frequency domain, and analyzed for stability/performance properties.",
author = "{Bagge Carlson}, Fredrik and Mattias F{\"a}lt",
year = "2016",
language = "English",
publisher = "github",
}

@inproceedings{Carlson2016ControlSystemsjlA,
  title={{ControlSystems.jl : A Control Systems Toolbox for Julia}},
  author={Fredrik Bagge Carlson and Mattias F{\"a}lt},
  year={2016}
}
@inproceedings{deb2002scalable,
  title={Scalable multi-objective optimization test problems},
  author={Deb, Kalyanmoy and Thiele, Lothar and Laumanns, Marco and Zitzler, Eckart},
  booktitle={Proceedings of the 2002 Congress on Evolutionary Computation. CEC'02 (Cat. No. 02TH8600)},
  volume={1},
  pages={825--830},
  year={2002},
  organization={IEEE}
}
@article{brockhoff2016using,
  title={Using well-understood single-objective functions in multiobjective black-box optimization test suites},
  author={Brockhoff, Dimo and Tusar, Tea and Auger, Anne and Hansen, Nikolaus},
  journal={arXiv preprint arXiv:1604.00359},
  year={2016}
}

@article{huband2006review,
  title={A review of multiobjective test problems and a scalable test problem toolkit},
  author={Huband, Simon and Hingston, Philip and Barone, Luigi and While, Lyndon},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={10},
  number={5},
  pages={477--506},
  year={2006},
  publisher={IEEE}
}

@book{davidor1994parallel,
  title={Parallel Problem Solving from Nature-PPSN III: International Conference on Evolutionary Computation. The Third Conference on Parallel Problem Solving from Nature, Jerusalem, Israel, October 9-14, 1994. Proceedings},
  author={Davidor, Yuval and Schwefel, Hans-Paul and Maenner, Reinhard},
  volume={3},
  year={1994},
  publisher={Springer Science \& Business Media}
}

@article{zitzler2000comparison,
  title={Comparison of multiobjective evolutionary algorithms: Empirical results},
  author={Zitzler, Eckart and Deb, Kalyanmoy and Thiele, Lothar},
  journal={Evolutionary computation},
  volume={8},
  number={2},
  pages={173--195},
  year={2000},
  publisher={MIT Press}
}

@article{rackauckas2017differentialequations,
  title={{DifferentialEquations. jl--a performant and feature-rich ecosystem for solving differential equations in Julia}},
  author={Rackauckas, Christopher and Nie, Qing},
  journal={Journal of Open Research Software},
  volume={5},
  number={1},
  year={2017},
  publisher={Ubiquity Press}
}

@article{zhu1997software,
  title={Software unit test coverage and adequacy},
  author={Zhu, Hong and Hall, Patrick AV and May, John HR},
  journal={Acm computing surveys (csur)},
  volume={29},
  number={4},
  pages={366--427},
  year={1997},
  publisher={ACM New York, NY, USA}
}

@inproceedings{zitzler1998multiobjective,
  title={Multiobjective optimization using evolutionary algorithms—a comparative case study},
  author={Zitzler, Eckart and Thiele, Lothar},
  booktitle={International conference on parallel problem solving from nature},
  pages={292--301},
  year={1998},
  organization={Springer}
}

@article{dolan2002benchmarking,
  title={Benchmarking optimization software with performance profiles},
  author={Dolan, Elizabeth D and Mor{\'e}, Jorge J},
  journal={Mathematical programming},
  volume={91},
  number={2},
  pages={201--213},
  year={2002},
  publisher={Springer}
}

@article{ishibuchi2018specify,
  title={How to specify a reference point in hypervolume calculation for fair performance comparison},
  author={Ishibuchi, Hisao and Imada, Ryo and Setoguchi, Yu and Nojima, Yusuke},
  journal={Evolutionary computation},
  volume={26},
  number={3},
  pages={411--440},
  year={2018},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@article{le2011algorithm,
  title={Algorithm 909: NOMAD: Nonlinear optimization with the MADS algorithm},
  author={Le Digabel, S{\'e}bastien},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={37},
  number={4},
  pages={1--15},
  year={2011},
  publisher={ACM New York, NY, USA}
}

@article{audet2019mesh,
  title={The mesh adaptive direct search algorithm for granular and discrete variables},
  author={Audet, Charles and Le Digabel, S{\'e}bastien and Tribes, Christophe},
  journal={SIAM Journal on Optimization},
  volume={29},
  number={2},
  pages={1164--1189},
  year={2019},
  publisher={SIAM}
}

@article{abramson2009orthomads,
  title={{OrthoMADS: A deterministic MADS instance with orthogonal directions}},
  author={Abramson, Mark A and Audet, Charles and Dennis Jr, John E and Digabel, S{\'e}bastien Le},
  journal={SIAM Journal on Optimization},
  volume={20},
  number={2},
  pages={948--966},
  year={2009},
  publisher={SIAM}
}

@article{zitzler2000comparison,
  title={Comparison of multiobjective evolutionary algorithms: Empirical results},
  author={Zitzler, Eckart and Deb, Kalyanmoy and Thiele, Lothar},
  journal={Evolutionary computation},
  volume={8},
  number={2},
  pages={173--195},
  year={2000},
  publisher={MIT Press}
}

@unpublished{originalMADS2,
author  = {Baliumas, L},
title   = {Black-box dynamic optimisation},
year    = {2021},
organization={Springer},
note    = {{Imperial College London. [Unpublished Final Year Project Report]}},
}

@unpublished{originalMADS,
author  = {Stables, E P},
title   = {{Static Optimization in the Julia Programming Language}},
year    = {2020},
organization={Springer},
note    = {{Imperial College London. [Unpublished Final Year Project Report]}},
}
@article{bigeon2021dmulti,
  title={DMulti-MADS: mesh adaptive direct multisearch for bound-constrained blackbox multiobjective optimization},
  author={Bigeon, Jean and Le Digabel, S{\'e}bastien and Salomon, Ludovic},
  journal={Computational Optimization and Applications},
  volume={79},
  number={2},
  pages={301--338},
  year={2021},
  publisher={Springer}
}

@incollection{abraham2005evolutionary,
  title={Evolutionary multiobjective optimization},
  author={Abraham, Ajith and Jain, Lakhmi},
  booktitle={Evolutionary Multiobjective Optimization},
  pages={1--6},
  year={2005},
  publisher={Springer}
}

@article{bezanson2018julia,
  title={Julia: Dynamism and performance reconciled by design},
  author={Bezanson, Jeff and Chen, Jiahao and Chung, Benjamin and Karpinski, Stefan and Shah, Viral B and Vitek, Jan and Zoubritzky, Lionel},
  journal={Proceedings of the ACM on Programming Languages},
  volume={2},
  number={OOPSLA},
  pages={1--23},
  year={2018},
  publisher={ACM New York, NY, USA}
}

@inproceedings{ryu2009pareto,
  title={Pareto front approximation with adaptive weighted sum method in multiobjective simulation optimization},
  author={Ryu, Jong-hyun and Kim, Sujin and Wan, Hong},
  booktitle={Proceedings of the 2009 Winter Simulation Conference (WSC)},
  pages={623--633},
  year={2009},
  organization={IEEE}
}

@inproceedings{dejemeppe2015derivative,
  title={Derivative-Free Optimization: Lifting Single-Objective to Multi-Objective Algorithm},
  author={Dejemeppe, Cyrille and Schaus, Pierre and Deville, Yves},
  booktitle={International Conference on Integration of Constraint Programming, Artificial Intelligence, and Operations Research},
  pages={124--140},
  year={2015},
  organization={Springer}
}

@article{audet2008multiobjective,
  title={Multiobjective optimization through a series of single-objective formulations},
  author={Audet, Charles and Savard, Gilles and Zghal, Walid},
  journal={SIAM Journal on Optimization},
  volume={19},
  number={1},
  pages={188--210},
  year={2008},
  publisher={SIAM}
}

@article{shan2005efficient,
  title={An efficient Pareto set identification approach for multiobjective optimization on black-box functions},
  author={Shan, Songqing and Wang, G Gary},
  year={2005},
  journal={J. Mech. Des.},
  volume={127},
  pages={866--874}

}

@book{cohon2004multiobjective,
  title={Multiobjective programming and planning},
  author={Cohon, Jared L},
  volume={140},
  year={2004},
  publisher={Courier Corporation}
}


@article{audet2006mesh,
  title={Mesh adaptive direct search algorithms for constrained optimization},
  author={Audet, Charles and Dennis, John E},
  journal={SIAM Journal on optimization},
  volume={17},
  number={1},
  pages={188--217},
  year={2006},
  publisher={SIAM}
}

@article{audet2002analysis,
  title={Analysis of generalized pattern searches},
  author={Audet, Charles and Dennis Jr, John E},
  journal={SIAM Journal on optimization},
  volume={13},
  number={3},
  pages={889--903},
  year={2002},
  publisher={SIAM}
}

@inproceedings{dejemeppe2015derivative,
  title={Derivative-Free Optimization: Lifting Single-Objective to Multi-Objective Algorithm},
  author={Dejemeppe, Cyrille and Schaus, Pierre and Deville, Yves},
  booktitle={International Conference on AI and OR Techniques in Constriant Programming for Combinatorial Optimization Problems},
  pages={124--140},
  year={2015},
  organization={Springer}
}
@inbook{audet2017coverage,
  Author    = {C. Audet and W. Hare},
  Title     = {{Derivative-Free and Blackbox Optimization}},
  Series    = {{Springer Series in Operations Research and Financial Engineering}},
  Year      = {2017},
  Publisher   = {Springer International Publishing},
  Address   = {Cham, Switzerland},
  DOI     = {10.1007/978-3-319-68913-5}
}

@inbook{audet2017derivative,
  Author    = {C. Audet and W. Hare},
  Title     = {{Derivative-Free and Blackbox Optimization}},
  Series    = {{Springer Series in Operations Research and Financial Engineering}},
  Year      = {2017},
  Publisher   = {Springer International Publishing},
  Address   = {Cham, Switzerland},
  DOI     = {10.1007/978-3-319-68913-5}
}


@book{aastrom2006advanced,
  title={Advanced PID control},
  author={{\AA}str{\"o}m, Karl Johan and H{\"a}gglund, Tore and Astrom, Karl J},
  volume={461},
  year={2006},
  publisher={ISA-The Instrumentation, Systems, and Automation Society Research Triangle Park}
}

@techreport{AuLeTr09a,
  Author      = {C. Audet and S. {Le~Digabel} and C. Tribes},
  Title       = {{NOMAD} user guide},
  Institution = {Les cahiers du GERAD},
  Number      = {G-2009-37},
  Url         = {https://www.gerad.ca/nomad/Downloads/user_guide.pdf},
  Year        = {2009}
}

@article{bezanson2017julia,
  title={Julia: A fresh approach to numerical computing},
  author={Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B},
  journal={SIAM review},
  volume={59},
  number={1},
  pages={65--98},
  year={2017},
  publisher={SIAM}
}

@article{chen2012efficient,
  title={An efficient multi-objective optimization method for black-box functions using sequential approximate technique},
  author={Chen, Guodong and Han, Xu and Liu, Guiping and Jiang, Chao and Zhao, Ziheng},
  journal={Applied Soft Computing},
  volume={12},
  number={1},
  pages={14--27},
  year={2012},
  publisher={Elsevier}
}

@article{audet2008multiobjective,
  title={Multiobjective optimization through a series of single-objective formulations},
  author={Audet, Charles and Savard, Gilles and Zghal, Walid},
  journal={SIAM Journal on Optimization},
  volume={19},
  number={1},
  pages={188--210},
  year={2008},
  publisher={SIAM}
}



@incollection{kramer2011derivative,
  title={Derivative-free optimization},
  author={Kramer, Oliver and Ciaurri, David Echeverr{\'\i}a and Koziel, Slawomir},
  booktitle={Computational optimization, methods and algorithms},
  pages={61--83},
  year={2011},
  publisher={Springer}
}

@article{larson2019derivative,
  title={Derivative-free optimization methods},
  author={Larson, Jeffrey and Menickelly, Matt and Wild, Stefan M},
  journal={arXiv preprint arXiv:1904.11585},
  year={2019}
}
@article{peplinski1995dielectric,
  title={Dielectric properties of soils in the 0.3-1.3-GHz range},
  author={Peplinski, Neil R and Ulaby, Fawwaz T and Dobson, Myron C},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={33},
  number={3},
  pages={803--807},
  year={1995},
  publisher={IEEE}
}

@inproceedings{kafedziski2018detection,
  title={Detection and Classification of Land Mines from Ground Penetrating Radar Data Using Faster R-CNN},
  author={Kafedziski, Venceslav and Pecov, Sinisha and Tanevski, Dimitar},
  booktitle={2018 26th Telecommunications Forum (TELFOR)},
  pages={1--4},
  year={2018},
  organization={IEEE}
}

@inproceedings{besaw2015deep,
  title={Deep convolutional neural networks for classifying GPR B-scans},
  author={Besaw, Lance E and Stimac, Philip J},
  booktitle={Detection and Sensing of Mines, Explosive Objects, and Obscured Targets XX},
  volume={9454},
  pages={945413},
  year={2015},
  organization={International Society for Optics and Photonics}
}

@inproceedings{lameri2017landmine,
  title={Landmine detection from GPR data using convolutional neural networks},
  author={Lameri, Silvia and Lombardi, Federico and Bestagini, Paolo and Lualdi, Maurizio and Tubaro, Stefano},
  booktitle={2017 25th European Signal Processing Conference (EUSIPCO)},
  pages={508--512},
  year={2017},
  organization={IEEE}
}

@article{travassos2018artificial,
  title={Artificial Neural Networks and Machine Learning Techniques applied to Ground Penetrating Radar: A Review},
  author={Travassos, Xisto L and Avila, S{\'e}rgio L and Ida, Nathan},
  journal={Applied Computing and Informatics},
  year={2018},
  publisher={Elsevier}
}

@article{counts2007multistatic,
  title={Multistatic ground-penetrating radar experiments},
  author={Counts, Tegan and Gurbuz, Ali Cafer and Scott, Waymond R and McClellan, James H and Kim, Kangwook},
  journal={IEEE transactions on geoscience and remote sensing},
  volume={45},
  number={8},
  pages={2544--2553},
  year={2007},
  publisher={IEEE}
}

@article{ko2012gpr,
  title={GPR-based landmine detection and identification using multiple features},
  author={Ko, Kwang Hee and Jang, Gyubin and Park, Kyungmi and Kim, Kangwook},
  journal={International journal of antennas and propagation},
  volume={2012},
  year={2012},
  publisher={Hindawi}
}

@inproceedings{pham2018buried,
  title={Buried object detection from B-scan ground penetrating radar data using Faster-RCNN},
  author={Pham, Minh-Tan and Lef{\`e}vre, S{\'e}bastien},
  booktitle={IGARSS 2018-2018 IEEE International Geoscience and Remote Sensing Symposium},
  pages={6804--6807},
  year={2018},
  organization={IEEE}
}

@inproceedings{zhong2018xjtluindoorloc,
  title={XJTLUIndoorLoc: A New Fingerprinting Database for Indoor Localization and Trajectory Estimation Based on Wi-Fi RSS and Geomagnetic Field},
  author={Zhong, Zhenghang and Tang, Zhe and Li, Xiangxing and Yuan, Tiancheng and Yang, Yang and Wei, Meng and Zhang, Yuanyuan and Sheng, Renzhi and Grant, Naomi and Ling, Chongfeng and others},
  booktitle={2018 Sixth International Symposium on Computing and Networking Workshops (CANDARW)},
  pages={228--234},
  year={2018},
  organization={IEEE}
}

@inproceedings{singh2013buried,
  title={Buried object detection and analysis of GPR images: Using neural network and curve fitting},
  author={Singh, Navneet P and Nene, Manisha J},
  booktitle={2013 Annual International Conference on Emerging Research Areas and 2013 International Conference on Microelectronics, Communications and Renewable Energy},
  pages={1--6},
  year={2013},
  organization={IEEE}
}

@article{al2000automatic,
  title={Automatic detection of buried utilities and solid objects with GPR using neural networks and pattern recognition},
  author={Al-Nuaimy, W and Huang, Y and Nakhkash, M and Fang, MTC and Nguyen, VT and Eriksen, A},
  journal={Journal of applied Geophysics},
  volume={43},
  number={2-4},
  pages={157--165},
  year={2000},
  publisher={Elsevier}
}

@inproceedings{bhuiyan2006anti,
  title={Anti-personnel mine detection and classification using GPR image},
  author={Bhuiyan, Alauddin and Nath, Baikunth},
  booktitle={18th International Conference on Pattern Recognition (ICPR'06)},
  volume={2},
  pages={1082--1085},
  year={2006},
  organization={IEEE}
}

@article{maaten2008visualizing,
  title={Visualizing data using t-SNE},
  author={Maaten, Laurens van der and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={Nov},
  pages={2579--2605},
  year={2008}
}

@article{dunleavy2015data[1],
  title={Data visualization and infographics},
  author={Dunleavy, Dennis},
  journal={Visual Communication Quarterly},
  volume={22},
  number={1},
  pages={68--68},
  year={2015},
  publisher={Taylor \& Francis}
}

@article{hotelling1933analysis[2],
  title={Analysis of a complex of statistical variables into principal components.},
  author={Hotelling, Harold},
  journal={Journal of educational psychology},
  volume={24},
  number={6},
  pages={417},
  year={1933},
  publisher={Warwick \& York}
}

 @article{fisher1936use[3],
  title={The use of multiple measurements in taxonomic problems},
  author={Fisher, Ronald A},
  journal={Annals of eugenics},
  volume={7},
  number={2},
  pages={179--188},
  year={1936},
  publisher={Wiley Online Library}
}

 @article{roweis2000nonlinear[4],
  title={Nonlinear dimensionality reduction by locally linear embedding},
  author={Roweis, Sam T and Saul, Lawrence K},
  journal={science},
  volume={290},
  number={5500},
  pages={2323--2326},
  year={2000},
  publisher={American Association for the Advancement of Science}
}
@techreport{fodor2002survey[5],
  title={A survey of dimension reduction techniques},
  author={Fodor, Imola K},
  year={2002},
  institution={Lawrence Livermore National Lab., CA (US)}
}

@book{bellman2015adaptive[6],
  title={Adaptive control processes: a guided tour},
  author={Bellman, Richard E},
  volume={2045},
  year={2015},
  publisher={Princeton university press}
}

@article{sammon1969nonlinear[7],
  title={A nonlinear mapping for data structure analysis},
  author={Sammon, John W},
  journal={IEEE Transactions on computers},
  volume={100},
  number={5},
  pages={401--409},
  year={1969},
  publisher={Ieee}
}

@article{scholkopf1998nonlinear[8],
  title={Nonlinear component analysis as a kernel eigenvalue problem},
  author={Sch{\"o}lkopf, Bernhard and Smola, Alexander and M{\"u}ller, Klaus-Robert},
  journal={Neural computation},
  volume={10},
  number={5},
  pages={1299--1319},
  year={1998},
  publisher={MIT Press}
}

@inproceedings{mika1999fisher[9],
  title={Fisher discriminant analysis with kernels},
  author={Mika, Sebastian and Ratsch, Gunnar and Weston, Jason and Scholkopf, Bernhard and Mullers, Klaus-Robert},
  booktitle={Neural networks for signal processing IX: Proceedings of the 1999 IEEE signal processing society workshop (cat. no. 98th8468)},
  pages={41--48},
  year={1999},
  organization={Ieee}
}

@article{tenenbaum2000global[10],
  title={A global geometric framework for nonlinear dimensionality reduction},
  author={Tenenbaum, Joshua B and De Silva, Vin and Langford, John C},
  journal={science},
  volume={290},
  number={5500},
  pages={2319--2323},
  year={2000},
  publisher={American Association for the Advancement of Science}
}

@article{cai2008srda[11],
  title={SRDA: An efficient algorithm for large-scale discriminant analysis},
  author={Cai, Deng and He, Xiaofei and Han, Jiawei},
  journal={IEEE transactions on knowledge and data engineering},
  volume={20},
  number={1},
  pages={1--12},
  year={2008},
  publisher={IEEE}
}

@article{donoho2003hessian[12],
  title={Hessian eigenmaps: Locally linear embedding techniques for high-dimensional data},
  author={Donoho, David L and Grimes, Carrie},
  journal={Proceedings of the National Academy of Sciences},
  volume={100},
  number={10},
  pages={5591--5596},
  year={2003},
  publisher={National Acad Sciences}
}

@techreport{zhang2002principal[13],
  title={Principal Manifolds and Nonlinear Dimension Reduction via Local Tangent Space Alignment (Dept of Computer Science, Pennsylvania State Univ, University Park, PA)},
  author={Zhang, Z and Zha, H},
  year={2002},
  institution={Tech Rep CSE-02-019}
}

@article{weinberger2006unsupervised[14],
  title={Unsupervised learning of image manifolds by semidefinite programming},
  author={Weinberger, Kilian Q and Saul, Lawrence K},
  journal={International journal of computer vision},
  volume={70},
  number={1},
  pages={77--90},
  year={2006},
  publisher={Springer}
}

@book{duda2012pattern[15],
  title={Pattern classification},
  author={Duda, Richard O and Hart, Peter E and Stork, David G},
  year={2012},
  publisher={John Wiley \& Sons}
}

@article{maaten2008visualizing[16],
  title={Visualizing data using t-SNE},
  author={Maaten, Laurens van der and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={Nov},
  pages={2579--2605},
  year={2008}
}

@inproceedings{hinton2003stochastic[17],
  title={Stochastic neighbor embedding},
  author={Hinton, Geoffrey E and Roweis, Sam T},
  booktitle={Advances in neural information processing systems},
  pages={857--864},
  year={2003}
}

@article{lecun1998gradient[18],
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}

@inproceedings{yuen2000independent[19],
  title={Independent component analysis of face images},
  author={Yuen, Pong C and Lai, Jian-Huang},
  booktitle={International Workshop on Biologically Motivated Computer Vision},
  pages={545--553},
  year={2000},
  organization={Springer}
}

@article{jolli[20],
  title={Mathematical and statistical properties of population principal components},
  author={Jolliffe, Ian T},
  journal={Principal Component Analysis},
  pages={10--28},
  year={2002},
  publisher={Springer}
}

@article{bengio[21],
  title={Representation learning: A review and new perspectives},
  author={Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={8},
  pages={1798--1828},
  year={2013},
  publisher={IEEE}
}

@incollection{venablree[22],
  title={Tree-based methods},
  author={Venables, William N and Ripley, Brian D},
  booktitle={Modern Applied Statistics with S},
  pages={251--269},
  year={2002},
  publisher={Springer}
}

@misc{hornatrix[23],
  title={Matrix Analysis (Similarity versus Consimilarity)},
  author={Horn, RA and Johnson, CA},
  year={1985},
  publisher={Cambridge Unviersity Press, New York, NY}
}

@book{parlmetric[24],
  title={The symmetric eigenvalue problem},
  author={Parlett, Beresford N},
  volume={20},
  year={1998},
  publisher={siam}
}

@article{maaten20zing[25],
  title={Visualizing data using t-SNE},
  author={Maaten, Laurens van der and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={Nov},
  pages={2579--2605},
  year={2008}
}

@article{roweis2000nar[26],
  title={Nonlinear dimensionality reduction by locally linear embedding},
  author={Roweis, Sam T and Saul, Lawrence K},
  journal={science},
  volume={290},
  number={5500},
  pages={2323--2326},
  year={2000},
  publisher={American Association for the Advancement of Science}
}

@online{cop27,
  year={2009},
  title={{Code of practice}},
  month={Jul},
  url={https://www.bcs.org/upload/pdf/cop.pdf}
}

@online{conduct28,
  year={2009},
  title={{Code of conduct}},
  month={Jul},
  url={https://www.bcs.org/upload/pdf/conduct.pdf}
}



@article{vapnyarskiiange[29],
  title={Lagrange multipliers},
  author={Vapnyarskii, IB},
  journal={Hazewinkel, Michiel, Encyclopedia of Mathematics, Springer},
  year={2001}
}

@article{lee2013contactless,
  title={Contactless energy transfer systems using antiparallel resonant loops},
  author={Lee, Wang-Sang and Son, Wang-Ik and Oh, Kyoung-Sub and Yu, Jong-Won},
  journal={IEEE Transactions on Industrial Electronics},
  volume={60},
  number={1},
  pages={350--359},
  year={2013},
  publisher={IEEE}
}
@article{roweis2000nonlinear,
  title={Nonlinear dimensionality reduction by locally linear embedding},
  author={Roweis, Sam T and Saul, Lawrence K},
  journal={science},
  volume={290},
  number={5500},
  pages={2323--2326},
  year={2000},
  publisher={American Association for the Advancement of Science}
}


@article{11maaten2008visualizing,
  title={Visualizing data using t-SNE},
  author={Maaten, Laurens van der and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={Nov},
  pages={2579--2605},
  year={2008}
}


 @article{1dunleavy2015data,
  title={Data visualization and infographics},
  author={Dunleavy, Dennis},
  journal={Visual Communication Quarterly},
  volume={22},
  number={1},
  pages={68--68},
  year={2015},
  publisher={Taylor \& Francis}
}

 @article{2roweis2000nonlinear,
  title={Nonlinear dimensionality reduction by locally linear embedding},
  author={Roweis, Sam T and Saul, Lawrence K},
  journal={science},
  volume={290},
  number={5500},
  pages={2323--2326},
  year={2000},
  publisher={American Association for the Advancement of Science}
}

 @book{3samet2006foundations,
  title={Foundations of multidimensional and metric data structures},
  author={Samet, Hanan},
  year={2006},
  publisher={Morgan Kaufmann}
}

 @inproceedings{4ding2002adaptive,
  title={Adaptive dimension reduction for clustering high dimensional data},
  author={Ding, Chris and He, Xiaofeng and Zha, Hongyuan and Simon, Horst D},
  booktitle={Data Mining, 2002. ICDM 2003. Proceedings. 2002 IEEE International Conference on},
  pages={147--154},
  year={2002},
  organization={IEEE}
}

 @article{5lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}

@article{6jolliffe2002mathematical,
  title={Mathematical and statistical properties of population principal components},
  author={Jolliffe, Ian T},
  journal={Principal Component Analysis},
  pages={10--28},
  year={2002},
  publisher={Springer}
}

@article{7bengio2013representation,
  title={Representation learning: A review and new perspectives},
  author={Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={8},
  pages={1798--1828},
  year={2013},
  publisher={IEEE}
}

 @incollection{8venables2002tree,
  title={Tree-based methods},
  author={Venables, William N and Ripley, Brian D},
  booktitle={Modern Applied Statistics with S},
  pages={251--269},
  year={2002},
  publisher={Springer}
}

 @misc{9horn1985matrix,
  title={Matrix Analysis (Similarity versus Consimilarity)},
  author={Horn, RA and Johnson, CA},
  year={1985},
  publisher={Cambridge Unviersity Press, New York, NY}
}
@book{10parlett1998symmetric,
  title={The symmetric eigenvalue problem},
  author={Parlett, Beresford N},
  volume={20},
  year={1998},
  publisher={siam}
}

@article{panchal2018review,
  title={Review of static and dynamic wireless electric vehicle charging system},
  author={Panchal, Chirag and Stegen, Sascha and Lu, Junwei},
  journal={Engineering science and technology, an international journal},
  year={2018},
  publisher={Elsevier}
}


@online{batteryuni,
  year={2017},
  title={Charging without Wires},
  month={Sep},
  url={https://batteryuniversity.com/learn/article/charging_without_wires}
}


@online{mosfet,
  year={2019},
  title={{mosfet terminal identification}},
  month={Jul},
  url={https://electronics.stackexchange.com/questions/76933/mosfet-terminal-identification}
}

@online{qiwireless,
  year={2017},
  title={{Qi Wireless Charging Standard}},
  month={Oct},
  url={https://www.electronics-notes.com/articles/equipment-items-gadgets/wireless-battery-charging/qi-wireless-charging-standard.php}
}

@online{powerbalance,
author = {Ali, Ataby},
  year={2018},
  title={{POWER BALANCE AND STORED ENERGY}},
  month={Sep},
  url={https://vital.liv.ac.uk/webapps/blackboard/execute/content/file?cmd=view&content_id=_1663976_1&course_id=_798099_1}
}

@manual{Tenma_72_1016,
title = {Model 72-1016: OPERATING MANUAL},
author = {Tenma Test Equipment},
year = {2006},
language = {English},
adress = {405 S. Pioneer Blvd. Springboro,Ohio 45066},
url={http://data.leocom.kr/datasheets/316337_92084.pdf}
}

@manual{TBS1000B-EDU,
title = {Digital Storage Oscilloscope - TBS1000B-EDU Series Datasheet},
author = {Tektronix Test Equipment},
year = {2008},
language = {English},
adress = {405 S. Pioneer Blvd. Springboro,Ohio 45066},
url={https://www.tek.com/oscilloscope/tbs1000-digital-storage-oscilloscope}
}
@online{exp17sc,
  year={2018},
  title={{Experimental Error Analysis}},
  month={Sep},
  url={https://vital.liv.ac.uk/webapps/blackboard/content/listContent.jsp?course_id=_798107_1&content_id=_1689791_1}
}


@book{introtoMIC,
  title={{An Introduction To Microelectronics}},
  author={Cezhou, Zhao and Zhou, Fang and Qifeng, Lu },
  year={2014},
  publisher={Science Press}
}

@online{ICdef,
  year={2014},
  title={{Integrated Circuit (IC)}},
  month={Nov},
  date={9},
  author={Margaret, Rouse}, 
  url={https://whatis.techtarget.com/definition/integrated-circuit-IC}
}

@online{ee112,
  year={2018},
  title={{EEE112 IC Design Assignment}},
  month={May},
  date={11},
  url={http://ice.xjtlu.edu.cn/course/view.php?id=1864}
}

@online{Declination,
  year={2012},
  title={{Declination Angle}},
  month={Mar},
  date={15},
  url={https://www.pveducation.org/pvcdrom/2-properties-sunlight/solar-radiation-outside-earths-atmosphere}
}

@online{Efficient,
  year={2014},
  title={{How Efficient Are Solar Panels?}},
  month={Nov},
  date={19},
  url={https://www.greenmatch.co.uk/blog/2014/11/how-efficient-are-solar-panels}
}

@online{SolarAngles,
  year={2010},
  title={{Calculating Solar Angles}},
  month={May},
  date={14},
  url={http://www.itacanet.org/the-sun-as-a-source-of-energy/part-3-calculating-solar-angles/}
}



@online{al,
  year={2018},
  title={{Alkaline battery}},
  month={May},
  date={14},
  url={https://en.wikipedia.org/wiki/Alkaline_battery }
}

@online{ald,
  year={2016},
  title={{Alkaline Batteries: Advantages and Disadvantages}},

  url={https://www.doityourself.com/stry/alkaline-battery-advantages-and-disadvantages}
}

@online{aaa,
  year={2011},
  title={{AAA Heavy Duty Battery}},

  url={http://www.large-battery.com/aaa-heavy-duty-battery.html}
}

@online{treee,
  year={2018},
  title={{Arduino}},
  month={Apr},
  date={3},
  url={http://www.treee.com.cn/?id=os:robot:wt}
}

@online{ardu2,
  year={2018},
  title={{Arduino}},
  month={May},
  date={2},
  url={https://en.wikipedia.org/wiki/Arduino }
}

@online{nano,
  year={2016},
  title={{Arduino Nano}},
  month={May},
  date={26},
  url={https://wiki.eprolabs.com/index.php?title=Arduino_Nano}
}

@online{singlephase,
  year={2018},
  title={{Single Phase Transformer}},
  month={Apr},
  date={30},
  url={https://www.electrical4u.com/single-phase-transformer/}
}

@online{ice108_2,
  year={2018},
  title={{Lab 2 Single-phase Transformers}},
  month={May},
  date={2},
  url={http://ice.xjtlu.edu.cn/pluginfile.php/108781/mod_resource/content/1/EEE108_Lab2_Single-phase-transformer_Instructions.pdf}
}

@online{transformer,
  year={2013},
  title={{What is a Transformer?}},
  month={May},
  date={24},
  url={http://engineering.electrical-equipment.org/electrical-distribution/what-is-a-transformer.html}
}

@book{jiles2015introduction,
  title={Introduction to magnetism and magnetic materials},
  author={Jiles, David},
  year={2015},
  publisher={CRC press}
}

@book{feynman1979feynman,
  title={The Feynman lectures on physics, vol. 2: Mainly electromagnetism and matter},
  author={Feynman, Richard Phillips and Leighton, Robert B and Sands, Matthew},
  year={1979},
  publisher={Addison-Wesley}
}


@online{distribution,
  year={2017},
  title={{Capacitors}},
  month={May},
  date={22},
  url={http://www.physics.louisville.edu/cldavis/phys299/notes/elec_capacitors.html}
}

@online{ice108_1,
  year={2018},
  title={{EEE108 Lab 1 Instruction}},
  month={Mar},
  date={12},
  url={http://ice.xjtlu.edu.cn/course/view.php?id=1863}
}


@INPROCEEDINGS{1292241, 
author={Fehn, C.}, 
booktitle={Conf. Rec. of the Thirty-Seventh Asilomar Conf. on Signals, Systems and Computers, 2004. }, 
title={{A 3D-TV system based on video plus depth information}}, 
year={2003}, 
month={Nov}, 
volume={2}, 
pages={1529-1533 Vol.2}, 
keywords={data compression;data structures;stereo image processing;three-dimensional television;visual communication;visual perception;3D image transmission;3D-TV system;European information society technologies;advanced three-dimensional television system technologies;backwards-compatible compression;data representation format;depth-image-based rendering techniques;monoscopic color video;state-of-the-art MPEG tools;video plus depth information;virtual stereoscopic views;Broadcast technology;Digital TV;Digital video broadcasting;Educational institutions;Heart;Image coding;Layout;Rendering (computer graphics);TV broadcasting;Three dimensional TV}, 
doi={10.1109/ACSSC.2003.1292241},}

@ARTICLE{6362240, 
author={Yeong-Kang Lai and Yu-Fan Lai and Ying-Chang Chen}, 
journal={Journal of Display Technology}, 
title={{An Effective Hybrid Depth-Generation Algorithm for 2D-to-3D Conversion in 3D Displays}}, 
year={2013}, 
month={March}, 
volume={9}, 
number={3}, 
pages={154-161}, 
keywords={three-dimensional displays;video streaming;2D video contents;2D-to-3D conversion;3D displays;bilateral fillter;camera;effective hybrid depth-generation algorithm;linear perspective;motion information;temporally synchronized video streams;texture characteristics;Cameras;Estimation;Human factors;Hybrid power systems;Rendering (computer graphics);Stereo image processing;Three dimensional displays;2D-to-3D conversion;3D-TV;depth map estimation}, 
doi={10.1109/JDT.2012.2224637}, 
ISSN={1551-319X},}

@book{jain1995machine,
  title={{Machine vision}},
  author={Jain, Ramesh and Kasturi, Rangachar and Schunck, Brian G},
  volume={5},
  year={1995},
  publisher={McGraw-Hill New York}
}


@ARTICLE{6480797, 
author={Sung-Ho Bae and Jaeil Kim and Munchurl Kim and Sukhee Cho and Jin Soo Choi}, 
journal=IEEE_J_BC, 
title={{Assessments of Subjective Video Quality on HEVC-Encoded 4K-UHD Video for Beyond-HDTV Broadcasting Services}}, 
year={2013}, 
month={June}, 
volume={59}, 
number={2}, 
pages={209-222}, 
keywords={digital video broadcasting;high definition television;video coding;420 YUV color format;4K-UHD TV broadcasting services;4K-ultra-high definition video;HEVC-encoded 4K-UHD video;YUV420 4K-UHD test video;YUV444 4K-UHD test video;bandwidth 6 MHz;beyond-HDTV broadcasting services;high efficiency video coding;legacy DTV broadcasting systems;single channel bandwidths;subjective video quality;visual quality;Bit rate;Broadcasting;Complexity theory;Encoding;PSNR;Quality assessment;Video recording;4K-ultra-high definition (UHD);DSIS;MOS;high efficiency video coding (HEVC);subjective quality assessment}, 
doi={10.1109/TBC.2013.2247171}, 
ISSN={0018-9316},}

@INPROCEEDINGS{5961924, 
author={Pei-Jun Lee and Xu-Xian Huang}, 
booktitle={Int. Conf. on System Science and Engineering (ICSSE), 2011}, 
title={{3D motion estimation algorithm in 3D video coding}}, 
year={2011}, 
month={June}, 
pages={338-341}, 
keywords={motion estimation;video coding;3D motion estimation algorithm;3D video coding;depth image based rendering;depth information;quality of depth map;Color;Image coding;Image color analysis;Image reconstruction;Motion estimation;Streaming media;Three dimensional displays;3D video coding;DIBR;bitrate;depth map;depth motion estimation}, 
doi={10.1109/ICSSE.2011.5961924},}

@INPROCEEDINGS{6088955, 
author={Kung-Yen Hsu and Shao-Yi Chien}, 
booktitle={2011 IEEE Workshop on Signal Processing Systems (SiPS)}, 
title={{Hardware architecture design of frame rate up-conversion for high definition videos with global motion estimation and compensation}}, 
year={2011}, 
month={Oct}, 
pages={90-95}, 
keywords={image classification;image restoration;interpolation;liquid crystal displays;motion compensation;motion estimation;parallel architectures;video signal processing;FRUC;GME;MCI;frame rate up-conversion;global motion estimation;hardware engine design;liquid crystal displays;motion blur reduction;motion compensated interpolation;moving block classifier;on-chip memory;parallel hardware architecture;subsampling technique;video processing;Algorithm design and analysis;Arrays;Engines;Hardware;Interpolation;Motion estimation;Frame rate up-conversion (FRUC);global motion estimation;global-to-local;hardware architecture;motion blur;motion compensated interpolation (MCI)}, 
doi={10.1109/SiPS.2011.6088955}, 
ISSN={2162-3562},}

@article{abou2013fusion,
  title={{Fusion of global and local motion estimation for distributed video coding}},
  author={Abou-Elailah, Abdalbassir and Dufaux, Fr{\'e}d{\'e}ric and Farah, Joumana and Cagnazzo, Marco and Pesquet-Popescu, B{\'e}atrice},
  journal=IEEE_J_CASVT,
  volume={23},
  number={1},
  pages={158--172},
  year={2013},
  publisher={IEEE}
}
@article{muller20133d,
  title={{3D high-efficiency video coding for multi-view video and depth data}},
  author={Muller, Karsten and Schwarz, Heiko and Marpe, Detlev and Bartnik, Christian and Bosse, Sebastian and Brust, Heribert and Hinz, Tobias and Lakshman, Haricharan and Merkle, Philipp and Rhee, Franz Hunn and others},
  journal=IEEE_J_IP,
  volume={22},
  number={9},
  pages={3366--3378},
  year={2013},
  publisher={IEEE}
}

@article{benzie2007survey,
  title={{A survey of 3DTV displays: techniques and technologies}},
  author={Benzie, Philip and Watson, John and Surman, Philip and Rakkolainen, Ismo and Hopf, Klaus and Urey, Hakan and Sainov, Ventseslav and von Kopylow, Christoph},
  journal=IEEE_J_CASVT,
  volume={17},
  number={11},
  pages={1647--1658},
  year={2007},
  publisher={IEEE}
}

@article{merkle2007efficient,
  title={{Efficient prediction structures for multiview video coding}},
  author={Merkle, Philipp and Smolic, Aljoscha and Muller, Karsten and Wiegand, Thomas},
  journal=IEEE_J_CASVT,
  volume={17},
  number={11},
  pages={1461--1473},
  year={2007},
  publisher={IEEE}
}

@article{vetro2011overview,
  title={{Overview of the stereo and multiview video coding extensions of the H. 264/MPEG-4 AVC standard}},
  author={Vetro, Anthony and Wiegand, Thomas and Sullivan, Gary J},
  journal={Proc. IEEE},
  volume={99},
  number={4},
  pages={626--642},
  year={2011},
  publisher={IEEE}
}

@article{itu2003264,
  title={{H. 264, Advanced video coding for generic audiovisual services}},
  author={Rec, ITUT},
  journal={ITU-T Rec. H. 264-ISO/IEC 14496-10 AVC},
  year={2005}
}

@article{3D_avc_draft,
  title={{AVC Draft Text 8}},
  author={Hannuksela, M and Chen, Y and Suzuki, T and J.R.~Ohm and G.~Sullivan (ed.)},
  journal={JCT-3V document JCT3V-F1002},
  volume={16},
  year={2013}
  }


@article{chen2014overview,
  title={{Overview of the MVC+ D 3D video coding standard}},
  author={Chen, Ying and Hannuksela, Miska M and Suzuki, Teruhiko and Hattori, Shinobu},
  journal={Journal of Visual Communication and Image Representation},
  volume={25},
  number={4},
  pages={679--688},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{merkle2007multi,
  title={{Multi-view video plus depth representation and coding}},
  author={Merkle, Philipp and Smolic, Aljoscha and Muller, Karsten and Wiegand, Thomas},
  booktitle={IEEE Int. Conf. on Image Processing (ICIP), 2007.},
  volume={1},
  pages={I--201},
  year={2007},
  organization={IEEE}
}

@inproceedings{fehn2004depth,
  title={{Depth-image-based rendering (DIBR), compression, and transmission for a new approach on 3D-TV}},
  author={Fehn, Christoph},
  booktitle={Electronic Imaging 2004},
  pages={93--104},
  year={2004},
  organization={Int. Society for Optics and Photonics}
}

@article{hannuksela2013multiview,
  title={{Multiview-video-plus-depth coding based on the advanced video coding standard}},
  author={Hannuksela, Miska M and Rusanovskyy, Dmytro and Su, Wenyi and Chen, Lulu and Li, Ri and Aflaki, Payman and Lan, Deyan and Joachimiak, Michal and Li, Houqiang and Gabbouj, Moncef},
  journal=IEEE_J_IP,
  volume={22},
  number={9},
  pages={3449--3458},
  year={2013},
  publisher={IEEE}
}
@article{yun2006design,
  title={{Design, implementation, and experimental results of a quaternion-based Kalman filter for human body motion tracking}},
  author={Yun, Xiaoping and Bachmann, Eric R},
  journal=IEEE_J_RO,
  volume={22},
  number={6},
  pages={1216--1227},
  year={2006},
  publisher={IEEE}
}

@article{xiao2014macroblock,
  title={{Macroblock level bits allocation for depth maps in 3-D video coding}},
  author={Xiao, Jimin and Tillo, Tammam and Yuan, Hui and Zhao, Yao},
  journal={Journal of Signal Processing Systems},
  volume={74},
  number={1},
  pages={127--135},
  year={2014},
  publisher={Springer}
}

@INPROCEEDINGS{jun20103dtv, 
author={Jungdong Seo and Dusik Park and Ho-Cheon Wey and Seok Lee and Kwanghoon Sohn}, 
booktitle={3DTV-Conf.: The True Vision - Capture, Transmission and Display of 3D Video (3DTV-CON), 2010}, 
title={{Motion information sharing mode for depth video coding}}, 
year={2010}, 
pages={1-4}, 
keywords={image colour analysis;motion estimation;three-dimensional television;video coding;3DTV;color video;free viewpoint TV;minimum rate-distortion cost;motion information sharing mode;multiview plus depth video coding;object boundary areas;Automatic voltage control;Bit rate;Costs;Decoding;Encoding;Motion estimation;Rate-distortion;Three dimensional displays;Video coding;Video sharing;3DTV;DIBR;Multi-view plus depth (MVD);color video;depth video;motion information sharing}, 
doi={10.1109/3DTV.2010.5506505}, 
month={June},}


@article{zhang2000flexible,
  title={{A flexible new technique for camera calibration}},
  author={Zhang, Zhengyou},
  journal=IEEE_J_PAMI,
  volume={22},
  number={11},
  pages={1330--1334},
  year={2000},
  publisher={IEEE}
}

@book{abidi1992data,
  title={{Data fusion in robotics and machine intelligence}},
  author={Abidi, Mongi A and Gonzalez, Rafael C},
  year={1992},
  publisher={Academic Press Professional, Inc.}
}
@book{nearing2003mathematical,
  title={{Mathematical Tools for Physics}},
  author={Nearing, James C and others},
  year={2003},
  publisher={Dover Publications}
}
@article{de1962bicubic,
  title={{Bicubic spline interpolation}},
  author={De Boor, Carl},
  journal={J. Math. Phys},
  volume={41},
  number={3},
  pages={212--218},
  year={1962}
}

@article{yea2009view,
  title={{View synthesis prediction for multiview video coding}},
  author={Yea, Sehoon and Vetro, Anthony},
  journal={Signal Processing: Image Communication},
  volume={24},
  number={1},
  pages={89--100},
  year={2009},
  publisher={Elsevier}
}
@article{zou2014view,
  title={{View Synthesis Prediction in the 3-D Video Coding Extensions of AVC and HEVC}},
  author={Zou, Feng and Tian, Dong and Vetro, Anthony and Sun, Huifang and Au, Oscar C and Shimizu, Shogo},
  journal=IEEE_J_CASVT,
  volume={24},
  number={10},
  pages={1696--1708},
  year={2014},
  publisher={IEEE}
}

@article{ostermann2004video,
  title={{Video coding with H. 264/AVC: tools, performance, and complexity}},
  author={Ostermann, J{\"o}rn and Bormans, Jan and List, Peter and Marpe, Detlev and Narroschke, Matthias and Pereira, Fernando and Stockhammer, Thomas and Wedi, Thomas},
  journal=IEEE_M_CAS,
  volume={4},
  number={1},
  pages={7--28},
  year={2004},
  publisher={IEEE}
}

@INPROCEEDINGS{7351256, 
author={Draelos, M. and Qiang Qiu and Bronstein, A. and Sapiro, G.}, 
booktitle={IEEE Int. Conf. on Image Processing (ICIP), 2015 }, 
title={{Intel realsense = Real low cost gaze}}, 
year={2015}, 
pages={2520-2524}, 
keywords={cameras;feature extraction;gaze tracking;image registration;image segmentation;infrared imaging;random processes;sampling methods;3D gaze;Intel RealSense;RANSAC-based approach;clinical mental health diagnosis;eye surface 3D point clouds;eye surface geometry;fixation tracker;human-computer interaction;infrared image registration;iris normal vectors;low-cost RealSense 3D camera;mean error;mental health diagnosis applications;nonellipsoid eye surface;pupil center extraction;random sample consensus;real low-cost gaze tracker;segmentation;simple learned bias field correction model;single fixation point;Active contours;Cameras;Estimation;Geometry;Image segmentation;Iris;Three-dimensional displays;depth camera;fixation tracker;gaze tracker;human-computer interaction;mental health}, 
doi={10.1109/ICIP.2015.7351256}, 
month={Sept},}

@ARTICLE{5711656, 
author={X. Chen and Z. Zhao and A. Rahmati and Y. Wang and L. Zhong}, 
journal=IEEE_J_CASVT, 
title={{Sensor-Assisted Video Encoding for Mobile Devices in Real-World Environments}}, 
year={2011}, 
volume={21}, 
number={3}, 
pages={335-349}, 
keywords={encoding;image sensors;motion estimation;video coding;H.264/AVC video coding;mobile device;motion estimation;sensor assisted video encoding;video capturing;video quality;Accelerometers;Automatic voltage control;Cameras;Compass;Encoding;Motion estimation;Sensors;Accelerometer;H.264/AVC;MPEG;digital compass;motion estimation;sensor;video encoding}, 
doi={10.1109/TCSVT.2011.2114210}, 
ISSN={1051-8215}, 
month={March},}

@ARTICLE{6623153, 
author={Siwei Ma and Shiqi Wang and Wen Gao}, 
journal=IEEE_J_MM, 
title={{Low Complexity Adaptive View Synthesis Optimization in HEVC Based 3D Video Coding}}, 
year={2014}, 
volume={16}, 
number={1}, 
pages={266-271}, 
keywords={image texture;optimisation;video coding;HEVC based 3D video coding;adaptive ZSVD-aware VSO scheme;depth-disparity mapping;geometry distortion;high-efficiency video coding;low complexity adaptive view synthesis optimization;occlusion;rate-distortion optimization process;texture adaptation;zero-synthesized view difference;Adaptation models;Encoding;Optimization;Rendering (computer graphics);Standards;Three-dimensional displays;Video coding;3D video coding;computational complexity;view synthesis optimization;zero synthesized view difference}, 
doi={10.1109/TMM.2013.2284751}, 
ISSN={1520-9210}, 
month={Jan},}

@ARTICLE{7398107, 
author={Y. Chen and X. Zhao and L. Zhang and J. Kang}, 
journal=IEEE_J_MM,
title={Multiview and 3D Video Compression Using Neighboring Block based Disparity Vectors}, 
year={2016}, 
volume={PP}, 
number={99}, 
pages={1-1}, 
keywords={Codecs;Complexity theory;Encoding;Interpolation;Redundancy;Three-dimensional displays;Video coding;3D video coding;3D-AVC;3D-HEVC;disparity vector;multiview compatibility;multiview video coding;neighboring block based disparity vector derivation}, 
doi={10.1109/TMM.2016.2525010}, 
ISSN={1520-9210}, 
month={},}

@ARTICLE{6544278, 
author={Feng Shao and Gangyi Jiang and Weisi Lin and Mei Yu and Qionghai Dai}, 
journal=IEEE_J_MM, 
title={{Joint Bit Allocation and Rate Control for Coding Multi-View Video Plus Depth Based 3D Video}}, 
year={2013}, 
volume={15}, 
number={8}, 
pages={1843-1854}, 
keywords={image texture;video coding;MVD based 3D video coding;bitrate control;coding distortion;depth maps;joint bit allocation;multiview video plus depth based 3D video coding;optimal resource allocation;rate control algorithm;rate-distortion model;synthesized virtual views;texture video;view synthesis distortion model;view synthesis quality;3D video coding;Bit allocation;depth-image-based rendering;rate control;view synthesis distortion}, 
doi={10.1109/TMM.2013.2269897}, 
ISSN={1520-9210}, 
month={Dec},}

@ARTICLE{7254194, 
author={Hui Yuan and Sam Kwong and Xu Wang and Wei Gao and Yun Zhang}, 
journal=IEEE_J_MM, 
title={Rate Distortion Optimized Inter-View Frame Level Bit Allocation Method for MV-HEVC}, 
year={2015}, 
volume={17}, 
number={12}, 
pages={2134-2146}, 
keywords={convex programming;rate distortion theory;video coding;Lagrangian multiplier method;MV-HEVC;NRV pictures;convex optimization;multiview video coding;nonreference view pictures;rate distortion optimized inter-view frame level bit allocation method;Analytical models;Bit rate;Convex functions;Distortion;Rate distortion theory;Rate-distortion;Video coding;Bit allocation;MV-HEVC;inter-view dependency;rate distortion optimization}, 
doi={10.1109/TMM.2015.2477682}, 
ISSN={1520-9210}, 
month={Dec},}

@INPROCEEDINGS{7177431, 
author={F. Cheng and J. Xiao and T. Tillo}, 
booktitle={IEEE Int. Conf. on Multimedia and Expo (ICME), 2015}, 
title={{3D video coding using motion information and depth map}}, 
year={2015}, 
pages={1-6}, 
keywords={image motion analysis;image sampling;image texture;rate distortion theory;video coding;3D video coding;camcorder;depth map;rate-distortion performance;reference buffer;rotational motion;synchronized global motion information sampling;texture plus depth 3D video format;translational motion;virtual reference frames;Bit rate;Encoding;Standards;Streaming media;Three-dimensional displays;Video coding;Video equipment;3D video coding;depth map;global motion information;reference buffer}, 
doi={10.1109/ICME.2015.7177431}, 
month={June},}

@MISC{blender,
  author =       {Blender},
  title =        {http://download.blender.org/release/},
}


@MISC{classroom,
  author =       {Christophe Seux},
  title =        {https://www.blender.org/download/demo-files/},
}


@InProceedings{sturm12iros,
  author = {J. Sturm and N. Engelhard and F. Endres and W. Burgard and D. Cremers},
  title = "A Benchmark for the Evaluation of RGB-D SLAM Systems",
  booktitle = "Proc. of the International Conference on Intelligent Robot Systems (IROS)",
  year = "2012",
  month= "Oct.",
}

@inproceedings{peris2012towards,
  title={Towards a simulation driven stereo vision system},
  author={Peris, Martin and Martull, Sara and Maki, Atsuto and Ohkawa, Yasuhiro and Fukui, Kazuhiro},
  booktitle={Pattern Recognition (ICPR), 2012 21st International Conference on},
  pages={1038--1042},
  year={2012},
  organization={IEEE}
}

@INPROCEEDINGS{Menze2015CVPR,
  author = {Moritz Menze and Andreas Geiger},
  title = {Object Scene Flow for Autonomous Vehicles},
  booktitle = {Conference on Computer Vision and Pattern  Recognition (CVPR)},
  year = {2015}
}

@INBOOK{5397030, 
author={Lajos Hanzo and Peter Cherriman and Jurgen Streit}, 
booktitle={Video Compression and Communications:From Basics to H.261, H.263, H.264, MPEG4 for DVB and HSDPA-Style Adaptive Turbo-Transceivers}, 
title={Comparative Study of the H.261 and H.263 Codecs}, 
year={2008}, 
pages={295-337}, 
doi={10.1002/9780470519929.ch9}, 
publisher={Wiley-IEEE Press}, 
isbn={9780470519929}, 
url={http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=5397030},}

@article{cisco2016cisco,
  title={Cisco Visual Networking Index: Global Mobile Data Traffic Forecast Update, 2016--2021 White Paper},
  author={Cisco},
  journal={CISCO White paper},
  pages={2016--2021},
  year={2016}
}

@book{burgess2013youtube,
  title={YouTube: Online video and participatory culture},
  author={Burgess, Jean and Green, Joshua},
  year={2013},
  publisher={John Wiley \& Sons}
}

@book{tekalp2015digital,
  title={Digital video processing},
  author={Tekalp, A Murat},
  year={2015},
  publisher={Prentice Hall Press}
}

@article{kaplan2010users,
  title={Users of the world, unite! The challenges and opportunities of Social Media},
  author={Kaplan, Andreas M and Haenlein, Michael},
  journal={Business horizons},
  volume={53},
  number={1},
  pages={59--68},
  year={2010},
  publisher={Elsevier}
}

@article{paro2015video,
  title={Video-based self-review: comparing Google Glass and GoPro technologies},
  author={Paro, John AM and Nazareli, Rahim and Gurjala, Anadev and Berger, Aaron and Lee, Gordon K},
  journal={Annals of plastic surgery},
  volume={74},
  pages={S71--S74},
  year={2015},
  publisher={LWW}
}

@ARTICLE{1010098, 
author={Jyh-Yeong Chang and Wen-Feng Hu and Mu-Huo Cheng and Bo-Sen Chang}, 
journal={IEEE Transactions on Consumer Electronics}, 
title={Digital image translational and rotational motion stabilization using optical flow technique}, 
year={2002}, 
volume={48}, 
number={1}, 
pages={108-115}, 
keywords={image sequences;least squares approximations;motion estimation;parameter estimation;digital image;least squares estimation;local motion vector field;motion estimation;optical flow;parameter estimation;rotational motion stabilization;translational motion stabilization;Cameras;Digital images;Fluctuations;Image motion analysis;Least squares approximation;Motion detection;Motion estimation;Optical sensors;Pixel;Video sequences}, 
doi={10.1109/TCE.2002.1010098}, 
ISSN={0098-3063}, 
month={Feb},}

@ARTICLE{1335479, 
author={Shao-Yi Chien and Yu-Wen Huang and Bing-Yu Hsieh and Shyh-Yih Ma and Liang-Gee Chen}, 
journal={IEEE Transactions on Multimedia}, 
title={Fast video segmentation algorithm with shadow cancellation, global motion compensation, and adaptive threshold techniques}, 
year={2004}, 
volume={6}, 
number={5}, 
pages={732-748}, 
keywords={image registration;image segmentation;motion compensation;motion estimation;object detection;real-time systems;video cameras;video coding;MPEG-4 camera system;adaptive threshold technique;automatic video segmentation algorithm;background registration technique;digital camera;encoding system;global motion compensation;object detection;personal computer;real-time application;shadow cancellation;videophone system;Cameras;Change detection algorithms;Communication standards;Image edge detection;Image segmentation;MPEG 4 Standard;Motion compensation;Real time systems;Shape;Videoconference;Adaptive threshold;MPEG-4 camera systems;background registration;global motion compensation;object extraction;shadow cancellation;video segmentation}, 
doi={10.1109/TMM.2004.834868}, 
ISSN={1520-9210}, 
month={Oct},}

@ARTICLE{1390998, 
author={Yeping Su and Ming-Ting Sun and V. Hsu}, 
journal={IEEE Transactions on Circuits and Systems for Video Technology}, 
title={Global motion estimation from coarsely sampled motion vector field and the applications}, 
year={2005}, 
volume={15}, 
number={2}, 
pages={232-242}, 
keywords={data compression;motion estimation;transcoding;video coding;MPEG-4 advanced simple profile coding;coarsely sampled vector field;error concealment;global motion estimation;motion vector;transcoding;video coding;video compression;Application software;Application specific processors;Computer errors;Computer vision;MPEG 4 Standard;Motion estimation;Newton method;Transcoding;Video coding;Video compression}, 
doi={10.1109/TCSVT.2004.841656}, 
ISSN={1051-8215}, 
month={Feb},}

@INPROCEEDINGS{817204, 
author={R. Wang and T. Huang}, 
booktitle={Proceedings 1999 International Conference on Image Processing (Cat. 99CH36348)}, 
title={Fast camera motion analysis in MPEG domain}, 
year={1999}, 
volume={3}, 
pages={691-694 vol.3}, 
keywords={computational complexity;motion estimation;query processing;video databases;MPEG domain;MPEG-1;MPEG-2;camera estimation;fast camera motion analysis;motion estimation;object tracking query systems;parametric camera estimation;query system;real world video clips;real-time playback rate;recursive outlier-rejecting least square algorithm;time complexity;video analysis;video clips;video databases;Cameras;Databases;Least squares approximation;Motion analysis;Motion estimation;Real time systems;Recursive estimation;Tracking;Transform coding;Video compression}, 
doi={10.1109/ICIP.1999.817204}, 
month={},}
@INPROCEEDINGS{7823682, 
author={R. G. Youvalari and A. Aminlou and M. M. Hannuksela and M. Gabbouj}, 
booktitle={2016 IEEE International Symposium on Multimedia (ISM)}, 
title={Efficient Coding of 360-Degree Pseudo-Cylindrical Panoramic Video for Virtual Reality Applications}, 
year={2016}, 
pages={525-528}, 
keywords={data compression;motion compensation;smoothing methods;video coding;virtual reality;360-degree pseudo-cylindrical panoramic video;coding artifacts;edge smoothing;inter-frame coding method;intra-frame coding method;motion compensation;pseudo-cylindrical panoramic content;video compression performance;virtual reality applications;Bit rate;Distortion;Encoding;Image coding;Image reconstruction;Motion compensation;Video coding;Pseudo-cylindrical panorama;Video coding;Virtual reality}, 
doi={10.1109/ISM.2016.0115}, 
month={Dec},}

@article{bae2013assessments,
  title={Assessments of subjective video quality on HEVC-encoded 4K-UHD video for beyond-HDTV broadcasting services},
  author={Bae, Sung-Ho and Kim, Jaeil and Kim, Munchurl and Cho, Sukhee and Choi, Jin Soo},
  journal={IEEE Transactions on Broadcasting},
  volume={59},
  number={2},
  pages={209--222},
  year={2013},
  publisher={IEEE}
}

@ARTICLE{7997740, 
author={X. Ge and L. Pan and Q. Li and G. Mao and S. Tu}, 
journal={IEEE Transactions on Multimedia}, 
title={Multi-Path Cooperative Communications Networks for Augmented and Virtual Reality Transmission}, 
year={2017}, 
volume={PP}, 
number={99}, 
pages={1-1}, 
keywords={5G mobile communication;Computer architecture;Delays;Microcell networks;Microprocessors;Streaming media;Wireless communication;Multimedia communications;cooperative communications;energy consumption;multi-path transmissions;network latency}, 
doi={10.1109/TMM.2017.2733461}, 
ISSN={1520-9210}, 
month={},}

@book{cover2012elements,
  title={Elements of information theory},
  author={Cover, Thomas M and Thomas, Joy A},
  year={2012},
  publisher={John Wiley \& Sons}
}

@INPROCEEDINGS{6395067, 
author={F. Cheng and J. Xiao and J. Zhi and T. Tillo}, 
booktitle={2012 Eighth International Conference on Signal Image Technology and Internet Based Systems}, 
title={Video Error Concealment of P-frame Using Packets of the Following Frames}, 
year={2012}, 
pages={15-20}, 
keywords={image sequences;vectors;video signal processing;video streaming;P-frame;macro blocks;motion vectors;real-time video streaming;unreliable networks;video error concealment;video quality;video sequence;Bit rate;Delay;Real-time systems;Streaming media;Vectors;Error concealment;H.264/AVC;following frame packets}, 
doi={10.1109/SITIS.2012.13}, 
month={Nov},}

@article{wiegand2003draft,
  title={Draft ITU-T recommendation and final draft international standard of joint video specification},
  author={Wiegand, Thomas},
  journal={ITU-T rec. H. 264| ISO/IEC 14496-10 AVC},
  year={2003}
}


@article{marpe2006h,
  title={The H. 264/MPEG4 advanced video coding standard and its applications},
  author={Marpe, Detlev and Wiegand, Thomas and Sullivan, Gary J},
  journal={IEEE communications magazine},
  volume={44},
  number={8},
  pages={134--143},
  year={2006},
  publisher={IEEE}
}

@article{wiegand2003overview,
  title={Overview of the H. 264/AVC video coding standard},
  author={Wiegand, Thomas and Sullivan, Gary J and Bjontegaard, Gisle and Luthra, Ajay},
  journal={IEEE Transactions on circuits and systems for video technology},
  volume={13},
  number={7},
  pages={560--576},
  year={2003},
  publisher={IEEE}
}

@article{merritt2006x264,
  title={x264: A high performance H. 264/AVC encoder},
  author={Merritt, Loren and Vanam, Rahul},
  journal={online] http://neuron2. net/library/avc/overview\_x264\_v8\_5. pdf},
  year={2006}
}

@article{sullivan2012overview,
  title={Overview of the high efficiency video coding (HEVC) standard},
  author={Sullivan, Gary J and Ohm, Jens and Han, Woo-Jin and Wiegand, Thomas},
  journal={IEEE Transactions on circuits and systems for video technology},
  volume={22},
  number={12},
  pages={1649--1668},
  year={2012},
  publisher={IEEE}
}

@article{ohm2012comparison,
  title={Comparison of the coding efficiency of video coding standards—including high efficiency video coding (HEVC)},
  author={Ohm, J-R and Sullivan, Gary J and Schwarz, Heiko and Tan, Thiow Keng and Wiegand, Thomas},
  journal={IEEE Transactions on circuits and systems for video technology},
  volume={22},
  number={12},
  pages={1669--1684},
  year={2012},
  publisher={IEEE}
}

@inproceedings{fehn2004depth,
  title={Depth-image-based rendering (DIBR), compression, and transmission for a new approach on 3D-TV},
  author={Fehn, Christoph},
  booktitle={Electronic Imaging 2004},
  pages={93--104},
  year={2004},
  organization={International Society for Optics and Photonics}
}


@inproceedings{cai2012lossy,
  title={Lossy and lossless intra coding performance evaluation: HEVC, H. 264/AVC, JPEG 2000 and JPEG LS},
  author={Cai, Qi and Song, Li and Li, Guichun and Ling, Nam},
  booktitle={Signal \& Information Processing Association Annual Summit and Conference (APSIPA ASC), 2012 Asia-Pacific},
  pages={1--9},
  year={2012},
  organization={IEEE}
}


@book{limbacher1978four,
  title={Four aspects of the film},
  author={Limbacher, James L},
  year={1978},
  publisher={Ayer Co Pub}
}

@article{dodgson2005autostereoscopic,
  title={Autostereoscopic 3D displays},
  author={Dodgson, Neil A},
  journal={Computer},
  volume={38},
  number={8},
  pages={31--36},
  year={2005},
  publisher={IEEE}
}


@misc{shen1984three,
  title={Three-dimensional display system},
  author={Shen, Tsu Y},
  year={1984},
  month=oct # "~2",
  publisher={Google Patents},
  note={US Patent 4,475,104}
}


@INPROCEEDINGS{6738355, 
author={T. Yu and Y. Zhang and P. C. Cosman}, 
booktitle={2013 IEEE International Conference on Image Processing}, 
title={Classification based fast mode decision for stereo video coding}, 
year={2013}, 
pages={1724-1728}, 
keywords={decision trees;image classification;stereo image processing;video coding;SKIP mode;classification based fast mode decision;classification problem;decision tree classifier;exhaustive mode decision process;quantization parameter values;stereo video coding;CART classifier;fast mode decision;stereo video coding}, 
doi={10.1109/ICIP.2013.6738355}, 
ISSN={1522-4880}, 
month={Sept},}


@ARTICLE{6542694, 
author={M. M. Hannuksela and D. Rusanovskyy and W. Su and L. Chen and R. Li and P. Aflaki and D. Lan and M. Joachimiak and H. Li and M. Gabbouj}, 
journal={IEEE Transactions on Image Processing}, 
title={Multiview-Video-Plus-Depth Coding Based on the Advanced Video Coding Standard}, 
year={2013}, 
volume={22}, 
number={9}, 
pages={3449-3458}, 
keywords={filtering theory;image motion analysis;image texture;video coding;3D video coding;3DV CfP test scenarios;CfP;H.264-AVC standard;MVC anchor;Moving Picture Experts Group standardization committee;advanced video coding standard;average bitrate reduction;depth video coding;depth-based texture motion vector prediction;depth-range-based weighted prediction;encoding tools;gradual view refresh;in-loop coding tools;joint inter-view depth filtering;multiview-video-plus-depth coding scheme;texture video coding;H.264/AVC;three-dimensional video;video coding}, 
doi={10.1109/TIP.2013.2269274}, 
ISSN={1057-7149}, 
month={Sept},}

@ARTICLE{5668523, 
author={K. Muller and P. Merkle and T. Wiegand}, 
journal={Proceedings of the IEEE}, 
title={3-D Video Representation Using Depth Maps}, 
year={2011}, 
volume={99}, 
number={4}, 
pages={643-656}, 
keywords={stereo image processing;three-dimensional displays;video coding;3D video representation;3D video technology;autostereoscopic multiview displays;depth maps;receiver displays;render arbitrary numbers;stereo systems;stereo video coding;stereoscopic displays;transmission bit rate;video signal;Automatic voltage control;Encoding;Receivers;Stereo image processing;Three dimensional displays;Video signal processing;3-D video (3DV) coding;Advanced video coding (AVC);H.264;depth estimation;multiview coding (MVC);multiview video plus depth (MVD);platelet coding;view synthesis}, 
doi={10.1109/JPROC.2010.2091090}, 
ISSN={0018-9219}, 
month={April},}


@ARTICLE{7005509, 
author={A. I. Purica and E. G. Mora and B. Pesquet-Popescu and M. Cagnazzo and B. Ionescu}, 
journal={IEEE Transactions on Circuits and Systems for Video Technology}, 
title={Multiview Plus Depth Video Coding With Temporal Prediction View Synthesis}, 
year={2016}, 
volume={26}, 
number={2}, 
pages={360-374}, 
keywords={image fusion;image motion analysis;image sequences;video coding;3D HEVC standardization;3D high efficiency video coding;MVF;MVV plus depth formats;adaptive fusion method;dense motion vector fields;disparity information;inter-view correlations;multiple temporal predictions;multiview plus depth video coding scheme;optical flow techniques;synthesis reference software 1D fast technique;temporal correlation;temporal prediction view synthesis;Cameras;Correlation;Encoding;Rendering (computer graphics);Software;Three-dimensional displays;Vectors;3-D High Efficiency Video Coding (HEVC);3-D video;3D-HEVC;3DV;multiview video plus depth;multiview video plus depth (MVD);temporal and inter-view prediction;view synthesis}, 
doi={10.1109/TCSVT.2015.2389511}, 
ISSN={1051-8215}, 
month={Feb},}


@ARTICLE{7258339, 
author={G. Tech and Y. Chen and K. Müller and J. R. Ohm and A. Vetro and Y. K. Wang}, 
journal={IEEE Transactions on Circuits and Systems for Video Technology}, 
title={Overview of the Multiview and 3D Extensions of High Efficiency Video Coding}, 
year={2016}, 
volume={26}, 
number={1}, 
pages={35-49}, 
keywords={decoding;image representation;image texture;motion compensation;video cameras;video coding;3D extensions;3D-HEVC;advanced 3D displays;bit rate savings;block-level syntax;block-level video coding tools;decoding processes;depth maps;depth-based 3D video formats;high efficiency video coding standard;motion-compensated prediction;multiple camera view coding;multiview video representation;single-layer decoders;video texture;Decoding;Encoding;Gold;Standards;Syntactics;Three-dimensional displays;Video coding;3D High Efficiency Video Coding (3D-HEVC);3D-HEVC;HEVC;High Efficiency Video Coding (HEVC);Joint Collaborative Team on 3D Video Coding Extension Development (JCT-3V);Joint Collaborative Team on 3D Video Coding Extensions (JCT-3V);Moving Picture Experts Group (MPEG);Multiview HEVC (MV-HEVC);Video Coding Experts Group (VCEG);standards;video compression}, 
doi={10.1109/TCSVT.2015.2477935}, 
ISSN={1051-8215}, 
month={Jan},}

@ARTICLE{7407409, 
author={T. Maugey and G. Petrazzuoli and P. Frossard and M. Cagnazzo and B. Pesquet-Popescu}, 
journal={IEEE Transactions on Image Processing}, 
title={Reference View Selection in DIBR-Based Multiview Coding}, 
year={2016}, 
volume={25}, 
number={4}, 
pages={1808-1819}, 
keywords={computational geometry;image reconstruction;minimisation;video coding;3D scene geometry;3D-HEVC multiview coding scheme;DIBR-based multiview coding;coding rate cost minimization;optimization problem;positioning problem;rate-distortion improvements;reference view selection problem;shortest path algorithm;similarity measures;view reconstruction distortion minimization;Cameras;Encoding;Image coding;Navigation;Prediction algorithms;Three-dimensional displays;Video coding;Multiview distributed coding;Multiview distributed coding,;inter-view correlation;key view positioning;multiview image coding;view synthesis}, 
doi={10.1109/TIP.2016.2530303}, 
ISSN={1057-7149}, 
month={April},}


@ARTICLE{6778766, 
author={F. Zou and D. Tian and A. Vetro and H. Sun and O. C. Au and S. Shimizu}, 
journal={IEEE Transactions on Circuits and Systems for Video Technology}, 
title={View Synthesis Prediction in the 3-D Video Coding Extensions of AVC and HEVC}, 
year={2014}, 
volume={24}, 
number={10}, 
pages={1696-1708}, 
keywords={optimisation;prediction theory;rate distortion theory;video coding;3-D video coding extensions;AVC extension;HEVC extension;advanced multiview video systems;advanced video coding;average bit rate reductions;backward-VSP scheme;coding efficiency optimizing;depth-assisted motion vector prediction method;derived disparity vector;efficient signalling methods;high efficiency video coding;rate-distortion optimized VSP designs;view synthesis prediction;Cameras;Complexity theory;Encoding;Standards;Three-dimensional displays;Vectors;Video coding;3-D;depth;video coding;view synthesis prediction (VSP)}, 
doi={10.1109/TCSVT.2014.2313891}, 
ISSN={1051-8215}, 
month={Oct},}

@ARTICLE{4373329, 
author={A. Smolic and K. Mueller and N. Stefanoski and J. Ostermann and A. Gotchev and G. B. Akar and G. Triantafyllidis and A. Koz}, 
journal={IEEE Transactions on Circuits and Systems for Video Technology}, 
title={Coding Algorithms for 3DTV - A Survey}, 
year={2007}, 
volume={17}, 
number={11}, 
pages={1606-1621}, 
keywords={stereo image processing;video coding;watermarking;2D video;3D mesh models;3D scene representations;3D watermarking;3DTV technology;animated 3D mesh sequences;coding algorithms;data transmission;depth coding;depth data;disparity coding;disparity maps;dynamic 3D geometry;error prone channels;error resilience;intellectual property protection;media processing chain;multiple description coding;multiview video coding;open international standards;pixel-type data compression;static geometry;stereo video coding;temporal prediction;Displays;Geometry;Layout;Power system modeling;Protection;Redundancy;Standards development;Video coding;Video compression;Watermarking;3-D mesh compression;3DTV;Depth coding;MPEG;disparity coding;multiple description coding (MDC);multiview video coding (MVC);stereo video coding;watermarking}, 
doi={10.1109/TCSVT.2007.909972}, 
ISSN={1051-8215}, 
month={Nov},}

@article{yang2002real,
  title={A real-time distributed light field camera.},
  author={Yang, Jason C and Everett, Matthew and Buehler, Chris and McMillan, Leonard},
  journal={Rendering Techniques},
  volume={2002},
  pages={77--86},
  year={2002}
}

@inproceedings{strecha2008benchmarking,
  title={On benchmarking camera calibration and multi-view stereo for high resolution imagery},
  author={Strecha, Christoph and Von Hansen, Wolfgang and Van Gool, Luc and Fua, Pascal and Thoennessen, Ulrich},
  booktitle={Computer Vision and Pattern Recognition, 2008. CVPR 2008. IEEE Conference on},
  pages={1--8},
  year={2008},
  organization={Ieee}
}

@book{aghajan2009multi,
  title={Multi-camera networks: principles and applications},
  author={Aghajan, Hamid and Cavallaro, Andrea},
  year={2009},
  publisher={Academic press}
}

@INPROCEEDINGS{6737711, 
author={C. V. Angelino and L. Cicala and M. De Mizio and P. Leoncini and E. Baccaglini and M. Gavelli and N. Raimondo and R. Scopigno}, 
booktitle={2013 Picture Coding Symposium (PCS)}, 
title={Sensor aided H.264 Video Encoder for UAV applications}, 
year={2013}, 
pages={173-176}, 
keywords={autonomous aerial vehicles;image matching;image sensors;mobile robots;motion estimation;robot vision;telerobotics;video coding;BLOS missions;UAV applications;UAV behind line-of-sight;block matching algorithm;camera movement;camera position;global motion information;motion estimation scheme;navigation system;onboard navigation system;sensor aided H.264 video encoder;sensor aided video coding standards;standard video coding systems;unmanned aerial vehicles;video frames;Bit rate;Cameras;Encoding;Motion estimation;Standards;Vectors;Video coding}, 
doi={10.1109/PCS.2013.6737711}, 
month={Dec},}

@article{dapena1978three,
  title={Three-dimensional cinematography with horizontally panning cameras},
  author={Dapena, Jesus},
  journal={Sciences et Motricite},
  volume={3},
  pages={3--15},
  year={1978}
}

@book{de2008computational,
  title={Computational Geometry: Introduction},
  author={De Berg, Mark and Cheong, Otfried and Van Kreveld, Marc and Overmars, Mark},
  year={2008},
  publisher={Springer}
}



@inproceedings{rusu2008aligning,
  title={Aligning point cloud views using persistent feature histograms},
  author={Rusu, Radu Bogdan and Blodow, Nico and Marton, Zoltan Csaba and Beetz, Michael},
  booktitle={Intelligent Robots and Systems, 2008. IROS 2008. IEEE/RSJ International Conference on},
  pages={3384--3391},
  year={2008},
  organization={IEEE}
}

@MISC{jm,
  author =       {HHI},
  title =        {H.264/AVC Software},
  year =         {2013},
  howpublished = {http://iphome.hhi.de/suehring/tml/},
  language =     {English},
}

@MISC{ASU,
  author =       {ASU},
  title =        {YUV Video Sequences},
  year =         {2017},
  howpublished = {http://trace.eas.asu.edu/yuv/},
  language =     {English},
}


@article{seshadrinathan2010study,
  title={Study of subjective and objective quality assessment of video},
  author={Seshadrinathan, Kalpana and Soundararajan, Rajiv and Bovik, Alan Conrad and Cormack, Lawrence K},
  journal={IEEE transactions on Image Processing},
  volume={19},
  number={6},
  pages={1427--1441},
  year={2010},
  publisher={IEEE}
}

@inproceedings{angelino2014sensor,
  title={A sensor aided H. 264 encoder tested on aerial imagery for SFM},
  author={Angelino, Cesario Vincenzo and Cicala, Luca and Persechino, Giuseppe and Baccaglini, Enrico and Gavelli, Marco and Raimondo, Nadir},
  booktitle={Image Processing (ICIP), 2014 IEEE International Conference on},
  pages={1194--1197},
  year={2014},
  organization={IEEE}
}

@inproceedings{cheng20153d,
  title={3D video coding using motion information and depth map},
  author={Cheng, Fei and Xiao, Jimin and Tillo, Tammam},
  booktitle={Multimedia and Expo (ICME), 2015 IEEE International Conference on},
  pages={1--6},
  year={2015},
  organization={IEEE}
}


@inproceedings{cheng2015global,
  title={Global Motion Information Based Depth Map Sequence Coding},
  author={Cheng, Fei and Xiao, Jimin and Tillo, Tammam and Zhao, Yao},
  booktitle={Pacific Rim Conference on Multimedia},
  pages={721--729},
  year={2015},
  organization={Springer}
}

@article{cheng2017texture,
  title={Texture plus Depth Video Coding Using Camera Global Motion Information},
  author={Cheng, Fei and Tillo, Tammam and Xiao, Jimin and Jeon, Byeungwoo},
  journal={IEEE Transactions on Multimedia},
  year={2017},
  publisher={IEEE}
}

@ARTICLE{4404113, 
author={G. Bucci and E. Fiorucci and C. Landi}, 
journal={IEEE Transactions on Instrumentation and Measurement}, 
title={A Digital Instrument for Light Flicker Effect Evaluation}, 
year={2008}, 
volume={57}, 
number={1}, 
pages={76-84}, 
keywords={amplitude modulation;digital signal processing chips;electric potential;power supply quality;power system analysis computing;probability;statistical analysis;visual perception;International Electrotechnical Commission standard;cumulated probability function;digital instrument;electric power system;flicker effect evaluation;flicker severity index;flickermeter;hardware requirements reduction;luminous variation perception function;physiological visual perception;power quality;voltage amplitude modulation;Amplitude modulation;Demodulation;Frequency;Hardware;Humans;IEC standards;Instruments;Lamps;Visual perception;Voltage fluctuations;Flicker evaluation;power quality;signal analysis;voltage measurement}, 
doi={10.1109/TIM.2007.908115}, 
ISSN={0018-9456}, 
month={Jan},}

@inproceedings{qiao2012pi,
  title={PI-frames for flickering reduction in h. 264/avc video coding},
  author={Qiao, Shujuan and Zhang, Yongfei and Wang, Haibo},
  booktitle={Computer Science \& Service System (CSSS), 2012 International Conference on},
  pages={1551--1554},
  year={2012},
  organization={IEEE}
}

@article{taufik2016study,
  title={A study of build edge profile for prediction of surface roughness in fused deposition modeling},
  author={Taufik, Mohammad and Jain, Prashant K},
  journal={Journal of Manufacturing Science and Engineering},
  volume={138},
  number={6},
  pages={061002},
  year={2016},
  publisher={American Society of Mechanical Engineers}
}

@misc{hull1986apparatus,
  title={Apparatus for production of three-dimensional objects by stereolithography},
  author={Hull, Charles W},
  year={1986},
  month=mar # "~11",
  publisher={Google Patents},
  note={US Patent 4,575,330}
}

@article{bishop2001introduction,
  title={An introduction to the kalman filter},
  author={Bishop, Gary and Welch, Greg},
  journal={Proc of SIGGRAPH, Course},
  volume={8},
  number={27599-23175},
  pages={41},
  year={2001}
}

@inproceedings{zou2013view,
  title={View synthesis prediction using adaptive depth quantization for 3D video coding},
  author={Zou, Feng and Tian, Dong and Vetro, Anthony and Ortega, Antonio},
  booktitle={Image Processing (ICIP), 2013 20th IEEE International Conference on},
  pages={1694--1698},
  year={2013},
  organization={IEEE}
}

@article{mic,
  title={Microelectronics},
  author={Neamen, Donald A},
  journal={Circuit Analysis and Design” third international edition, ISBN},
  pages={94},
  year={2006}
}

@online{icepage,
  year={2017},
  title={{EEE109\_Lab\_\#1\_Diodes\_Lab Script}},
  month={Oct},
  date={17},
  url={http://ice.xjtlu.edu.cn/course/view.php?id=282}
}

@online{LED,
  year={2017},
  author={M.Wecker},
  title={{EEE109_Lab_#1_Diodes_Lab Script}},
  month={Jun},
  date={16},
  url={ http://www.theledlight.com/blog/led-voltage-drop.html}
}

@article{powell1989physics,
  title={The physics of amorphous-silicon thin-film transistors},
  author={Powell, Martin J},
  journal={IEEE Transactions on Electron Devices},
  volume={36},
  number={12},
  pages={2753--2763},
  year={1989},
  publisher={IEEE}
}

@online{icepage2,
  year={2017},
  title={{EEE109\_Lab\_\#2\_Tranisitor\_Lab Script}},
  month={Oct},
  date={17},
  url={http://ice.xjtlu.edu.cn/course/view.php?id=282}
}

@online{checkconnection,
  year={2017},
  title={How to Identify NPN and PNP Transistor using Multimeter},
  month={Aug},
  date={15},
  url={http://www.electricalbasicprojects.com/how-to-identify-npn-and-pnp-transistor-using-multimeter/}
}

@online{icepage3,
  year={2017},
  title={{EEE109\_Lab\_\#3\_Tranisitor\_Lab Script}},
  month={Oct},
  date={17},
  url={http://ice.xjtlu.edu.cn/course/view.php?id=282}
}

@online{curve,
  year={2017},
  title={{Bipolar Transistor}},
  month={Mar},
  date={17},
  url={http://www.electronics-tutorials.ws/transistor/tran_1.html}
}